<!DOCTYPE html>
<html lang="en">
<head  lang="en-US" class="no-js no-svg no_margin">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>erp-blog - HRMS | CRM Software | ERP Software Companies - NETROOTS</title>
<!-- This site is optimized with the Yoast SEO plugin v12.0 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://localhost/netrootstech.com/erp/erp-blog/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="erp-blog - HRMS | CRM Software | ERP Software Companies - NETROOTS" />
<meta property="og:url" content="http://localhost/netrootstech.com/erp/erp-blog/" />
<meta property="og:site_name" content="HRMS | CRM Software | ERP Software Companies - NETROOTS" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="erp-blog - HRMS | CRM Software | ERP Software Companies - NETROOTS" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://localhost/netrootstech.com/#website","url":"http://localhost/netrootstech.com/","name":"HRMS | CRM Software | ERP Software Companies - NETROOTS","potentialAction":{"@type":"SearchAction","target":"http://localhost/netrootstech.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"http://localhost/netrootstech.com/erp/erp-blog/#webpage","url":"http://localhost/netrootstech.com/erp/erp-blog/","inLanguage":"en-US","name":"erp-blog - HRMS | CRM Software | ERP Software Companies - NETROOTS","isPartOf":{"@id":"http://localhost/netrootstech.com/#website"},"datePublished":"2019-11-25T11:37:37+00:00","dateModified":"2019-11-25T11:37:37+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="HRMS | CRM Software | ERP Software Companies - NETROOTS &raquo; Feed" href="http://localhost/netrootstech.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="HRMS | CRM Software | ERP Software Companies - NETROOTS &raquo; Comments Feed" href="http://localhost/netrootstech.com/comments/feed/" />
<!-- <link rel='stylesheet' id='wp-block-library-css'  href='http://localhost/netrootstech.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='wp-block-library-theme-css'  href='http://localhost/netrootstech.com/wp-includes/css/dist/block-library/theme.min.css?ver=5.2.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='contact-form-7-css'  href='http://localhost/netrootstech.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.3' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//localhost/netrootstech.com/wp-content/cache/wpfc-minified/1ynntfmt/7wo7s.css" media="all"/>
<link rel='stylesheet' id='twentyseventeen-fonts-css'  href='https://fonts.googleapis.com/css?family=Libre+Franklin%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<!-- <link rel='stylesheet' id='twentyseventeen-style-css'  href='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/style.css?ver=5.2.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='twentyseventeen-block-style-css'  href='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/css/blocks.css?ver=1.1' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//localhost/netrootstech.com/wp-content/cache/wpfc-minified/kpw32pd8/7wo7s.css" media="all"/>
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyseventeen-ie8-css'  href='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/css/ie8.css?ver=1.0' type='text/css' media='all' />
<![endif]-->
<!-- <link rel='stylesheet' id='bootstrap-css'  href='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/css/bootstrap.css?ver=5.2.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='Blockchain-css'  href='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/css/Blockchain.css?ver=5.2.5' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//localhost/netrootstech.com/wp-content/cache/wpfc-minified/964b19la/7wo7s.css" media="all"/>
<link rel='stylesheet' id='Raleway-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A400%2C500%22&#038;ver=5.2.5' type='text/css' media='all' />
<!-- <link rel='stylesheet' id='all-style-sheets-css'  href='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/css/all-style-sheets.css?ver=5.2.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='about-page-css'  href='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/css/about-page.css?ver=5.2.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='ContactUs-css'  href='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/css/ContactUs.css?ver=5.2.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='seotable -css'  href='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/css/seotable.css?ver=5.2.5' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//localhost/netrootstech.com/wp-content/cache/wpfc-minified/q987nyi4/7wo7s.css" media="all"/>
<link rel='stylesheet' id='fontawesome-css'  href='https://use.fontawesome.com/releases/v5.7.2/css/all.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='Montserrat-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A200%2C400&#038;ver=5.2.5' type='text/css' media='all' />
<!-- <link rel='stylesheet' id='carousel-css'  href='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/css/owl.carousel.min.css?ver=5.2.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='responsives-css'  href='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/css/resposive.css?ver=5.2.5' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//localhost/netrootstech.com/wp-content/cache/wpfc-minified/7mvruqml/7wo7r.css" media="all"/>
<script src='//localhost/netrootstech.com/wp-content/cache/wpfc-minified/31mbiz52/7wo88.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://localhost/netrootstech.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script> -->
<!-- <script type='text/javascript' src='http://localhost/netrootstech.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script src='//localhost/netrootstech.com/wp-content/cache/wpfc-minified/d3otgi3o/7wo87.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/js/owl.carousel.js?ver=5.2.5'></script> -->
<link rel='https://api.w.org/' href='http://localhost/netrootstech.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/netrootstech.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/netrootstech.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.5" />
<link rel='shortlink' href='http://localhost/netrootstech.com/?p=825' />
<link rel="alternate" type="application/json+oembed" href="http://localhost/netrootstech.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fnetrootstech.com%2Ferp%2Ferp-blog%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://localhost/netrootstech.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fnetrootstech.com%2Ferp%2Ferp-blog%2F&#038;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="http://localhost/netrootstech.com/wp-content/uploads/2019/09/favicon.ico" sizes="32x32" />
<link rel="icon" href="http://localhost/netrootstech.com/wp-content/uploads/2019/09/favicon.ico" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://localhost/netrootstech.com/wp-content/uploads/2019/09/favicon.ico" />
<meta name="msapplication-TileImage" content="http://localhost/netrootstech.com/wp-content/uploads/2019/09/favicon.ico" />
<link rel="shortcut icon" href="favicon.ico"/>    <!-- Font -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:300,400,700,400italic,700italic'/>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'/>
<!-- Font Awesome Icons -->
<!-- <link href='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/css/font-awesome.min.css' rel='stylesheet' type='text/css'/> -->    <!-- Bootstrap core CSS -->
<!-- <link href='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/css/bootstrap.min.css' rel="stylesheet"/> -->
<!-- <link href='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/css/hover-dropdown-menu.css' rel="stylesheet"/> -->    <!-- Icomoon Icons -->
<!-- <link href='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/css/icons.css' rel="stylesheet"/> -->    <!-- Revolution Slider -->
<!-- <link href='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/css/revolution-slider.css' rel="stylesheet"/> -->
<!-- <link href='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/rs-plugin/css/settings.css' rel="stylesheet"/> -->    <!-- Animations -->
<!-- <link href='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/css/animate.min.css' rel="stylesheet"/> -->    <!-- Owl Carousel Slider -->
<!-- <link rel="stylesheet" type="text/css" href="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen//assets/hrm-assets/css/style.css"> -->
<!-- <link href='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/css/owl/owl.carousel.css' rel="stylesheet"/> -->
<!-- <link href='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/css/owl/owl.theme.css' rel="stylesheet"/> -->
<!-- <link href='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/css/owl/owl.transitions.css' rel="stylesheet"/> -->    <!-- PrettyPhoto Popup -->
<!-- <link href='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/css/prettyPhoto.css' rel="stylesheet"/> -->    <!-- Custom Style -->
<!-- <link href='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/css/responsive.css' rel="stylesheet"> -->    <!-- Color Scheme -->
<!-- <link href='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/css/color.css' rel="stylesheet"/> -->
<link rel="stylesheet" type="text/css" href="//localhost/netrootstech.com/wp-content/cache/wpfc-minified/h6gxrkk/7wo7r.css" media="all"/>
<!--<link href='/assets/crm-assets/css/stylesheet-hrm.css' rel="stylesheet"/>-->
<!-- <link rel="stylesheet" href='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/css/hover.css'> -->
<!-- <link rel="stylesheet" href='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/css/query-resposive.css'> -->
<!-- <link rel="stylesheet" href='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/erp-assets/assets/css/custom-style.css'> -->
<link rel="stylesheet" type="text/css" href="//localhost/netrootstech.com/wp-content/cache/wpfc-minified/1pfgl5xa/7wo7r.css" media="all"/>
<!-- <script type="text/javascript" src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/js/jquery.min.js"></script> -->
<!-- <script type="text/javascript" src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/js/bootstrap.min.js"></script> --><!-- Menu jQuery plugin -->
<!-- <script type="text/javascript" src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/js/hover-dropdown-menu.js"></script> --><!-- Menu jQuery Bootstrap Addon -->
<!-- <script type="text/javascript" src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/js/jquery.hover-dropdown-menu-addon.js"></script> --><!-- Scroll Top Menu -->
<!-- <script type="text/javascript" src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/js/jquery.easing.1.3.js"></script> --><!-- Sticky Menu -->
<!-- <script type="text/javascript" src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/js/jquery.sticky.js"></script> --><!-- Bootstrap Validation -->
<!-- <script type="text/javascript" src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/js/bootstrapValidator.min.js"></script> --><!-- Revolution Slider -->
<!-- <script type="text/javascript" src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script> -->
<!-- <script type="text/javascript" src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script> -->
<!-- <script type="text/javascript" src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/js/revolution-custom.js"></script> --><!-- Portfolio Filter -->
<!-- <script type="text/javascript" src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/js/jquery.mixitup.min.js"></script> --><!-- Animations -->
<!-- <script type="text/javascript" src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/js/jquery.appear.js"></script> -->
<!-- <script type="text/javascript" src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/js/effect.js"></script> --><!-- Owl Carousel Slider -->
<!-- <script type="text/javascript" src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/js/owl.carousel.min.js"></script> --><!-- Pretty Photo Popup -->
<!-- <script type="text/javascript" src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/js/jquery.prettyPhoto.js"></script> --><!-- Parallax BG -->
<!-- <script type="text/javascript" src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/js/jquery.parallax-1.1.3.js"></script> --><!-- Fun Factor / Counter -->
<!-- <script type="text/javascript" src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/js/jquery.countTo.js"></script> --><!-- Twitter Feed -->
<!-- <script type="text/javascript" src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/js/tweet/carousel.js"></script> -->
<!-- <script type="text/javascript" src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/js/tweet/scripts.js"></script> -->
<!-- <script type="text/javascript" src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/js/tweet/tweetie.min.js"></script> --><!-- Background Video -->
<!-- <script type="text/javascript" src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/js/jquery.mb.YTPlayer.js"></script> --><!-- Custom Js Code -->
<!-- <script type="text/javascript" src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/js/custom.js"></script> --> <!--Start of Tawk.to Script-->
<style>
.navbar-default {
background-color: white;
border-color: #1c7992;
}
.banner{
padding: 100px 0;
}
.banner h1{
font-size:80px;
}
.banner h2{
font-size:70px;
}
.navbar-default .navbar-nav > li > a {
color: black;
}
.navbar-nav > li > a {
font-size: 16px;
}
.navbar {
min-height: 50px;
margin-bottom: 0;
border: 1px solid transparent;
padding-top: 10px;
padding-bottom: 10px;
top: 0;
position: sticky;
z-index: 1;
box-shadow: 0px 1px 10px #999;
border-radius: 0;
height: 123px;
border-bottom: 2px solid #007488;
width: 100%;
}
header {
width: 100%;
padding: 0 0;
}
.cd-header-buttons{
position:absolute;
font:10px Arimo, sans-serif;
}
.btn-warning {
color: #fff!important;
background:#FF9800!important;
margin-top: 8px;
}
.btn-warning:hover{
color:#fff!important;
}
.navbar-default .navbar-nav > li > a:hover {
color: #007488;
}    
.site_logo{
margin-top:7.1px;
}
</style>
</head>
<body id="page"  class="page-template-default page page-id-825 page-child parent-pageid-528 wp-embed-responsive has-header-image page-two-column colors-light">
<div id="top-bar" class="top-bar-section top-bar-bg-color">
<div class="container">
<div class="row">
<div class="col-sm-12">                <!-- Top Contact -->
<div class="top-contact text-center"><a href="#"> <i class="fa fa-phone"></i> +1 (647) 490 6750</a> <a
href="#"> <i class="fa fa-envelope"></i> info@netrootstech.com</a></div>
</div>
</div>
</div>
</div>
<div id="home">    <!-- Page Loader -->
<!--<div id="pageloader">        <div class="loader-item fa fa-spin text-color"></div>    </div>-->
<!-- Fixed Navbar -->
<div id="sticker-sticky-wrapper" class="sticky-wrapper">
<header id="sticker" class="sticky-navigation">            <!-- Sticky Menu -->
<div class="sticky-menu relative">                <!-- navbar -->
<div class="navbar navbar-default navbar-bg-light" role="navigation">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="navbar-header">
<!-- Button For Responsive toggle -->
<button type="button" class="navbar-toggle" data-toggle="collapse"
data-target=".navbar-collapse"><span
class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
<span class="icon-bar"></span> <span class="icon-bar"></span></button>
<!-- Logo --><a class="" href="../../"> <img style="padding:0 50px;"
class="site_logo"
alt="Site Logo"
src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/crm-assets/img/logo (1).png">
</a></div>                                <!-- Navbar Collapse -->
<div style="float: right;">
<ul class="cd-header-buttons">
<li>Talk To Our Experts<br> <i class="fas fa-mobile-alt"></i> <a
href="tel:+13023001742" target="_blank">+1 (302) 300 1742</a></li>
<li><a class="cd-nav-trigger" href="#cd-primary-nav"><span></span></a></li>
</ul>
</div>
<div class="navbar-collapse collapse">                                    <!-- nav -->
<ul class="nav navbar-nav sm navbar-right" data-smartmenus-id="15547838803600474" style="margin-right: 40px;">
<!-- Home  Mega Menu -->
<li class="mega-menu page-scroll"><a data-toggle="collapse" data-target=".navbar-collapse.in"
href="./">Home</a></li>
<!-- Mega Menu Ends -->
<!-- Pages Mega Menu -->
<!--                                            <li class="mega-menu page-scroll"> <a href="#Modules">Modules</a> </li>-->
<!-- Pages Menu Ends -->
<li class="dropdown">
<a href="https://www.netrootstech.com/erp/#modules" id="navbarDropdown" role="button" data-hover="dropdown"
aria-haspopup="true" aria-expanded="false"> Modules
</a>
</li>
<li class="page-scroll"><a data-toggle="collapse"
data-target=".navbar-collapse.in" href="https://www.netrootstech.com/erp/#about">Why
us</a></li>
<!-- Portfolio Menu -->
<!-- Shop Menu -->
<li class="page-scroll"><a data-toggle="collapse"
data-target=".navbar-collapse.in"
href="https://www.netrootstech.com/erp/#footer">Follow us</a>
<!-- Shop Dropdown Menu -->
<!-- Ends Shop Dropdown Menu -->
</li>                                        <!-- Ends Shop Menu -->
<!-- Features Menu -->
<li class="page-scroll"><a data-toggle="collapse"
data-target=".navbar-collapse.in"
href="http://localhost/netrootstech.com/erp/erp-blog/">Blog</a></li>
<!-- Ends Features Menu -->
<!-- Blog Menu -->
<li class="page-scroll"><a data-toggle="collapse"
data-target=".navbar-collapse.in"
href="http://localhost/netrootstech.com/contact-us/">Contact us</a></li>
<!-- Contact Block -->
<button type="button" class="btn btn-warning"><a data-toggle="collapse"
data-target=".navbar-collapse.in"
href="http://localhost/netrootstech.com/contact-us/ ">REQUEST
DEMO</a></button>
</ul>                                    <!-- Right nav -->
<!-- Header Contact Content -->
<div class="bg-white hide-show-content no-display header-contact-content"
style="display: none;"><p class="vertically-absolute-middle">Call Us <strong><a
href="tel:+16474906750" target="_blank">+1 (647) 490
6750</a></strong></p>
<button class="close"><i class="fa fa-times"></i></button>
</div>                                    <!-- Header Contact Content -->
<div class=" bg-white hide-show-content no-display header-share-content"
style="display: none;">
<div class="vertically-absolute-middle social-icon gray-bg icons-circle i-3x"><a
href="https://www.facebook.com/pg/Netrootstech-CRM-2368281133457121/about/?ref=page_internal">
<i class="fa fa-facebook"></i> </a>
<!--                                            <a href="#">-->
<!--                                                <i class="fa fa-twitter"></i>-->
<!--                                            </a>--><a
href="https://www.pinterest.ie/netrootstechcrm/boards/"> <i
class="fa fa-pinterest"></i> </a> <a
href="https://www.linkedin.com/company/14605525/admin/"> <i
class="fa fa-linkedin"></i> </a></div>
<button class="close"><i class="fa fa-times"></i></button>
</div>                                    <!-- Header Share Content -->
</div>                                <!-- /.navbar-collapse -->
</div>                            <!-- /.col-md-12 -->                        </div>
<!-- /.row -->                    </div>                    <!-- /.container -->
</div>                <!-- navbar -->            </div>            <!-- Sticky Menu -->        </header>
</div>
<div class="sticky-container">
</div>
<script>
if (window.location.href.includes("div" + "")) {
$(document).scrollTop(0);
}    
</script>
<head>
<!-- <link href="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/erp-assets/css/responsive.css" rel="stylesheet" type="text/css"> -->
<!-- <link href="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/erp-assets/css/stylesheet.css" rel="stylesheet" type="text/css"> -->
<!-- <link href="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/erp-assets/css/bootstrap.min.css" rel="stylesheet"> -->
<!-- <link href="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/erp-assets/css/owl.carousel.min.css" rel="stylesheet"> -->
<!-- <link href="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/erp-assets/css/owl.theme.default.min.css" rel="stylesheet"> -->
<!-- <link href="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/erp-assets/animate.css-master/animate.min.css" rel="stylesheet"> -->
<link rel="stylesheet" type="text/css" href="//localhost/netrootstech.com/wp-content/cache/wpfc-minified/mcollyxy/7wo7r.css" media="all"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<!-- <link href="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/erp-assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
<link rel="stylesheet" type="text/css" href="//localhost/netrootstech.com/wp-content/cache/wpfc-minified/1n2l120n/7wo7q.css" media="all"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/erp-assets/js/bootstrap.min.js"></script>
<style>
.navbar-default {
background-color: white;
border-color: #1c7992;
}
.banner{
padding: 100px 0;
}
.banner h1{
font-size:80px;
}
.banner h2{
font-size:70px;
}
.navbar-default .navbar-nav > li > a {
color: black;
}
.navbar-nav > li > a {
font-size: 16px;
}
.navbar {
min-height: 50px;
margin-bottom: 0;
border: 1px solid transparent;
padding-top: 10px;
padding-bottom: 10px;
top: 0;
position: sticky;
z-index: 1;
box-shadow: 0px 1px 10px #999;
border-radius: 0;
height: 123px;
border-bottom: 2px solid #007488;
width: 100%;
}
header {
width: 100%;
padding: 0 0;
}
.btn-warning {
color: #fff;
background-color: #FF9800;
border-color: #FF9800;
margin-top: 8px;
}
.navbar-default .navbar-nav > li > a:hover {
color: #007488;
}    </style>
</head>
<!-- ------------------------------------------------template body start from here -->
<style>    .number li {
font-weight: bold;
list-style-type: decimal !important;
}
.post-content {
text-align: justify;
}</style>
<div class="page-header">
<div class="container"><h1 class="title">Blogs</h1></div>
<div class="breadcrumb-box">
<div class="container">
<ul class="breadcrumb"><!--                    <li><a href="index.php">Home</a></li>-->
<!--                    <li><a href="page-ContactUs.php">Contact us</a></li>-->
<!--                    <li><a href="#">Pages</a></li>-->
<!--                    <li class="active"> Blog</li>-->                </ul>
</div>
</div>
</div>    <!--page-header-->
<div class="container">
<!-- the loop -->
<section class="page-section">
<div class="container">
<div class="row">
<div class="col-md-12"><h1>Why a business should go for ERP software?</h1>
<div class="post-image opacity"><img width="4500" height="2531" src="http://localhost/netrootstech.com/wp-content/uploads/2019/11/erp-for-business.jpg" class="attachment-full size-full wp-post-image" alt="erp-for-business" srcset="http://localhost/netrootstech.com/wp-content/uploads/2019/11/erp-for-business.jpg 4500w, http://localhost/netrootstech.com/wp-content/uploads/2019/11/erp-for-business-300x169.jpg 300w, http://localhost/netrootstech.com/wp-content/uploads/2019/11/erp-for-business-768x432.jpg 768w, http://localhost/netrootstech.com/wp-content/uploads/2019/11/erp-for-business-1024x576.jpg 1024w" sizes="100vw" /></div>
<div class="post-meta">                        <!-- Author  --> <span class="author"><i
class="fa fa-user"></i>AdminAdmin</span>                        <!-- Meta Date -->
<span class="time"><i class="fa fa-calendar"></i>  November 27, 2019</span>
<!-- Comments --> <span class="category "><i class="fa fa-heart"></i> Technology, Software, ERP</span>
<!-- Category --> <span class="comments pull-right"><i class="fa fa-comments"></i> Comments </span>
</div>
<div class="post-content top-pad-20">
If we ask you to define the present time, how you are going to do it?
What would be the first thought in your minds?
How you summarize the present in one word?
What do you think, what is now making the present different from the past?<br><br>
<strong> </strong><strong>“Mobile age”</strong><br><br>
Yes! That’s the right word.
Handy gadgets with unlimited access through the mesh of the internet are nothing but an endless connection with the world. The collaboration of computer sciences with the internet and AI have evolved too much that now you can’t survive without being a part of this maze.
With the transformation in the working standard and gadgets, business society also had to change the workflow to establish a stronger and meaningful impact.<br><br>
<strong>But, here is something to remember!</strong><br><br>
Sheer hard work can’t pay you until you start striking in the right direction.
Understand the new ways to work properly and then find out the best solution for your company.
As this is the age of hi-fi technology and highly technical and functional tools, if your business is not updated enough you won’t be able to get the limelight.
To develop a completely updated and automatic system for the business to enhance the internal and external affairs of the business, ERP software is a blessing.
Forsa ERP software is more than just software. It implements new and mature techniques to improvise better opportunities for your business and employees.<br><br>
<strong>Look around!</strong><br><br>
You’ll see a storm of technology that your competitors are using to get better results and to earn more profit. What do you think you are going to run your business without being updated as a must as they are?
What do you think your customer won’t feel the difference and they won’t see that your business would do better if you have such transparent systems implemented at your workplace?
ERP software allows you to maintain flow daily so you could get the report of the work pattern and can check how things are working or they are in the sync or not?
Step up for a bigger picture and enjoy the long-lasting effects of it!                        </div>
</div>
</div>
</div>
</section>
<section class="page-section">
<div class="container">
<div class="row">
<div class="col-md-12"><h1>Track the sales with integrated ERP software</h1>
<div class="post-image opacity"><img width="1800" height="900" src="http://localhost/netrootstech.com/wp-content/uploads/2019/11/what-is-erp-blog.jpg" class="attachment-full size-full wp-post-image" alt="what-is-erp-blog" srcset="http://localhost/netrootstech.com/wp-content/uploads/2019/11/what-is-erp-blog.jpg 1800w, http://localhost/netrootstech.com/wp-content/uploads/2019/11/what-is-erp-blog-300x150.jpg 300w, http://localhost/netrootstech.com/wp-content/uploads/2019/11/what-is-erp-blog-768x384.jpg 768w, http://localhost/netrootstech.com/wp-content/uploads/2019/11/what-is-erp-blog-1024x512.jpg 1024w" sizes="100vw" /></div>
<div class="post-meta">                        <!-- Author  --> <span class="author"><i
class="fa fa-user"></i>AdminAdmin</span>                        <!-- Meta Date -->
<span class="time"><i class="fa fa-calendar"></i> </span>
<!-- Comments --> <span class="category "><i class="fa fa-heart"></i> Technology, Software, ERP</span>
<!-- Category --> <span class="comments pull-right"><i class="fa fa-comments"></i> Comments </span>
</div>
<div class="post-content top-pad-20">
Are you looking for a centralized procedure to make your sales more balanced and efficient? Do you want a perfectly working sales department to track down the credit and debits with a clear preface? If you are fed up with the manual entries and want a transparent system for your business to boost up the sales and to create a fair relationship with customers then you can trust Netroots technologies with their latest Forsa ERP software.
It’s an eye-opener for the people out there as with the evolution of the ERP software business out there started to grow differently. People started to realize that ERP is not a luxury but a need to enhance the business to earn more profit and to establish a strong position in the market as well.
Now coming towards the main part of every business out there on which the foundation is based! It is “SALES”, the main purpose of establishing a business to present the end product perfectly and to sell it to gain profits.
We know that customers and sales play an important role in developing a business that is why you need to be vigilant enough to provide the perfect environment for business.<br><br>
<strong>First of all, ERP needs to be improved in a way that you maintain the profiles of customers in a centralized way. Data records must be transparent and authentic so there won’t be any doubts left. </strong><br><br>
Forsa HR presents you one of the customized ERP which provides you a perfect platform to deal with the sales and purchases parallel with the customer&#8217;s profile to meet their standards and expectations.
ERP software based on the daily-basis reports and work frame to eradicate the flaws from the system to mature the orders and to proceed with the sales and inventory procedures! Forsa HR designs the ERP software after the complete and deep research of your work and business to provide the most suitable results.
Right from sales assistance to making customer services smart enough, ERP software develops a perfect pathway towards transparent, genuine and authentic sales records with complete access to the trustworthy members of the business.
Opt for the best to experience long term success!                        </div>
</div>
</div>
</div>
</section>
<section class="page-section">
<div class="container">
<div class="row">
<div class="col-md-12"><h1>Keep an eye on the production phase! That’s how you attract clients!</h1>
<div class="post-image opacity"><img width="1200" height="630" src="http://localhost/netrootstech.com/wp-content/uploads/2019/11/product-blog.png" class="attachment-full size-full wp-post-image" alt="product-blog" srcset="http://localhost/netrootstech.com/wp-content/uploads/2019/11/product-blog.png 1200w, http://localhost/netrootstech.com/wp-content/uploads/2019/11/product-blog-300x158.png 300w, http://localhost/netrootstech.com/wp-content/uploads/2019/11/product-blog-768x403.png 768w, http://localhost/netrootstech.com/wp-content/uploads/2019/11/product-blog-1024x538.png 1024w" sizes="100vw" /></div>
<div class="post-meta">                        <!-- Author  --> <span class="author"><i
class="fa fa-user"></i>AdminAdmin</span>                        <!-- Meta Date -->
<span class="time"><i class="fa fa-calendar"></i> </span>
<!-- Comments --> <span class="category "><i class="fa fa-heart"></i> Technology, Software, ERP</span>
<!-- Category --> <span class="comments pull-right"><i class="fa fa-comments"></i> Comments </span>
</div>
<div class="post-content top-pad-20">
<strong>“The best product”</strong>
What is the business for? What is the base of any business? How do you stand among others?
Is that your office building, architecture, staff, CEO or economic position?
<strong>It’s nothing but “The Product”.</strong>
Yes! Your product is your first introduction. People are going to talk about your business based on the products you are manufacturing. If your products are splendidly amazing, you’ll get the limelight.
<strong>BUT!</strong>
If there is something fishy in your production line, you’ll be in the talk but with a negative mark.
It’s up to how you are going to make it and how you want to be quoted!
When it comes to small business, the owner can keep a closer eye on the production to make sure that no compromise on quality can be made. And it really helps you out.
This accountability and check and balance lead you to the peak of success.
What then?
How you are going to check the quality and the production process?
For sure, it is not possible to manually or physically keeping a record of the manufacturing section.
<strong>Here comes the “ERP software”!</strong>
ERP (Enterprise resource planning) software, a complete package as it is clear from its name. This software is not only to add a luxurious feel in your organization but a complete system to settle down the needs of your business.
<strong>Get rid of old methods to keep a check and implement ERP software that will ensure you the perfect check and balance in the production phase and notify you if there is anything faulty in the whole process. </strong>
ERP software tracks the production of the finished goods, the story doesn’t end here! ERP software notifies you with the shipment and creates a sync between the customers and their orders.
With the high-level development of the ERP software, you’ll witness a whole new level of technology. Now you can track down the production process without being interrupted by any internal or external cause.
ERP software is going to be your digital eyes with the best results ever!                        </div>
</div>
</div>
</div>
</section>
<section class="page-section">
<div class="container">
<div class="row">
<div class="col-md-12"><h1>How to maintain the supply chain prevailing in your business?</h1>
<div class="post-image opacity"><img width="1920" height="600" src="http://localhost/netrootstech.com/wp-content/uploads/2019/11/supply-chain.jpg" class="attachment-full size-full wp-post-image" alt="erp blog" srcset="http://localhost/netrootstech.com/wp-content/uploads/2019/11/supply-chain.jpg 1920w, http://localhost/netrootstech.com/wp-content/uploads/2019/11/supply-chain-300x94.jpg 300w, http://localhost/netrootstech.com/wp-content/uploads/2019/11/supply-chain-768x240.jpg 768w, http://localhost/netrootstech.com/wp-content/uploads/2019/11/supply-chain-1024x320.jpg 1024w" sizes="100vw" /></div>
<div class="post-meta">                        <!-- Author  --> <span class="author"><i
class="fa fa-user"></i>AdminAdmin</span>                        <!-- Meta Date -->
<span class="time"><i class="fa fa-calendar"></i>  November 26, 2019</span>
<!-- Comments --> <span class="category "><i class="fa fa-heart"></i> Technology, Software, ERP</span>
<!-- Category --> <span class="comments pull-right"><i class="fa fa-comments"></i> Comments </span>
</div>
<div class="post-content top-pad-20">
Have you ever wondered how your business is working? What are the measures and factors that need to be completed before starting the production or other procedures? How to decide whom to provide the services first? How to maintain the count of goods?<br><br>
<strong>There are several questions, but how to tackle them? </strong><br><br>
A most important part of any business is to keep a close eye on the supply chains. The most important thing right now is to understand the real meaning of the supply chain.<br><br>
<strong>The supply chain refers to the flow of goods and services concerning the accounts opened against the client’s requirements and contracts. </strong><br><br>
It is all about maintaining the goods and providing the services to the clients within the time frame. A growing business needs to be cautious about their role of being a supplier of the goods as this is going to affect their position in the market.
A small business can manage the flow of goods and production manually but when it is about a developed business, no person or manual checks can keep the track. It is true that at the larger levels multiple processes are taking place at the same time so keeping the record manually is nothing more than a saphead.
Netroots technologies are here to present to you the customized ERP software that will track down the system with its highly advanced modules to maintain the balance between goods and supplies. You will have the access to all minor details of the track so nothing could be missed.
As it is all about supply chains and partners so the system needs to uphold to a perfectly working and sync system. ERP helps you to reduce the waste of products by analyzing the need and finding out the best and competitive raw material for this. This software ensures an organization directs the hard work of a worker in the right direction as well.
ERP software is nothing but a complete resource planner for you.<br><br>
<strong>One time investment in your business!  </strong>                        </div>
</div>
</div>
</div>
</section>
<section class="page-section">
<div class="container">
<div class="row">
<div class="col-md-12"><h1>Broken communication can break the flow!</h1>
<div class="post-image opacity"><img width="1920" height="781" src="http://localhost/netrootstech.com/wp-content/uploads/2019/11/erp-blog.jpg" class="attachment-full size-full wp-post-image" alt="erp-blog" srcset="http://localhost/netrootstech.com/wp-content/uploads/2019/11/erp-blog.jpg 1920w, http://localhost/netrootstech.com/wp-content/uploads/2019/11/erp-blog-300x122.jpg 300w, http://localhost/netrootstech.com/wp-content/uploads/2019/11/erp-blog-768x312.jpg 768w, http://localhost/netrootstech.com/wp-content/uploads/2019/11/erp-blog-1024x417.jpg 1024w" sizes="100vw" /></div>
<div class="post-meta">                        <!-- Author  --> <span class="author"><i
class="fa fa-user"></i>AdminAdmin</span>                        <!-- Meta Date -->
<span class="time"><i class="fa fa-calendar"></i> </span>
<!-- Comments --> <span class="category "><i class="fa fa-heart"></i> Technology, Software, ERP</span>
<!-- Category --> <span class="comments pull-right"><i class="fa fa-comments"></i> Comments </span>
</div>
<div class="post-content top-pad-20">
What do you think of how businesses work? What is the basic foundation of any business? How one can improve the worth of its business? There is no answer but one.<br><br>
<strong>“Communication” </strong><br><br>
Yes! Talking to each other is somewhat that can sort out all the matters. A business can’t emerge from its base town if people working there never communicate.
Communication is not only about talking and convincing others communication between different processes is also important. If the flow breaks then no process can take the input from any other phase. As business is done with different levels and layers, the clear transmission of raw material, inputs and outputs must be done transparently.
<br><br>
<strong>This is what communication means when it comes to business and its layers.</strong><br><br>
A most important part of the business where you need to have clearer and transparent data is the inventory. Yes! Logging into the inventory section and keeping a track of incomings and inventory used in the production line is not an easy job.
Maintaining the stock with the goods received/ issued is one of the main objectives of any business as this task needs completely authentic access to the core departments of the organizations.
<br><br>
<strong>Netroots technologies being one of the leading IT solution providers with its latest and advanced modules helps you to deal with all these problems. With ERP software you can get the regular reports of the warehouse </strong><br><br>
Yes! A customized ERP can save you from shocks from inventory as well. As it allows you to have a see-through image of the incomings and shipments. ERP reduces the burden of manual working as well because it assists you in the record tracking section.                        </div>
</div>
</div>
</div>
</section>
</div> 
<!-- ----------------------------------------------template end here -->
<script>
AOS.init();
</script>

<!------------------
Fotter Area
------------------>
<style>
.okewa-style_3.okewa-text_3 #okewa-floating_cta{
bottom: 55px;
right: 13px;
}
.okewa-pulse_3{
bottom: 55px !important;
}
</style>
<div class="fotter_con wf">
<div class="footer_1">
<div class="fotter_seprator_line wf">
<!--fotter_seprator_line-->
</div>
<div class="container no_paddind"
style="border-bottom: 2px solid #c3c0c0; margin-bottom: 15px; padding-bottom: 15px;">
<div class="fotter_content wf">
<style>
.office_numder a {
color: black !important;
}
.office_email a {
color: black !important;
}
.office_numder2 a {
color: black !important;
}
</style>
<div class="col-lg-4">
<div class="footer_links">
<h5 class="medium_font__Montserrat color-black sub-heading"
style="margin-top: 41px; font-weight: bold;">Head Office</h5>
<ul>
<li class="office_location" style="margin-top: 5px; color: black;"><span><i
class="fas fa-map-marker-alt"></i></span>11 Grattan St, Kylekiproe, Portlaoise, Laois, R32 HY59,Ireland                            </li>
<li class="office_numder"><span><i class="fas fa-phone-square"></i></span><a
href="tel:+353578601255"
target="_blank">+353 (57) 8601255</a></li>
<li class="office_email"><span><i class="far fa-envelope"></i></span><a
href="mailto:info@netrootstech.com">info@netrootstech.com</a>
</li>
</ul>
</div>
</div>
</div>
<div class="fotter_content col-lg-8">
<div class="fotter_content_heading">
<div class="footer_office_detail wf">
<ul class="color-black regular_font__Montserrat" style="color:#000;">
<li class="regular_font__Montserrat sub-heading color-black"
style=" font-weight: bold;">USA Office</li>
<li class="office_location" style="margin-top: 5px;"><span><i
class="fas fa-map-marker-alt"></i></span>1845 Freemansburg Ave, Easton, Pennsylvania 18042,USA                            </li>
<li class="office_numder"><span><i class="fas fa-phone-square"></i></span><a
href="tel:+13023001742"
target="_blank">+1 (302) 300 1742</a></li>
<li class="office_numder2"><span><i class="fas fa-phone-square"></i></span><a
href="tel:+16109053046"
target="_blank">+1 (610) 905 3046</a></li>
<li class="office_email"><span><i class="far fa-envelope"></i></span><a
href="mailto:info@netrootstech.com">info@netrootstech.com</a>
</li>
</ul>
<ul class="canada-office color-black regular_font__Montserrat">
<li class="regular_font__Montserrat sub-heading color-black"
style=" font-weight: bold;">Canada Office</li>
<li class="office_location" style="margin-top: 5px;"><span><i
class="fas fa-map-marker-alt"></i></span> 1325 Derry Rd East,
Unit 3 (2nd Floor)
Mississauga, ON, L5T1B6, CANADA
</li>
<li class="office_numder"><span><i class="fas fa-phone-square"></i></span> <a
href="tel:+16474906750"
target="_blank">+1 (647) 490 6750</a></li>
<li class="office_email"><span><i class="far fa-envelope"></i></span><a
href="mailto:info@netrootstech.com">info@netrootstech.com</a>
</li>
</ul>
<!--footer_office_detail wf-->
</div>
<!--fotter_content_heading-->
</div>
<!--col-lg-7-->
</div>
<!--fotter_content-->
<!--container-->
</div>
<div class="footer_logo_box">
<div class="container">
<div class="row">
<div class="col-lg-4 no_margin">
<div class="footer_logo_img">
<img class="img-responsive" style=""
src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/images/logo-2.png" alt="LOGO"/>
</div>
</div>
<div class="col-lg-8">
<div class="footer_logo_text" style="text-align: justify;"><p>NetRoots Technologies is a modern
Information Technology services and consultancy firm, designed especially to help
businesses succeed in the increasingly digital times. From application development to
knowledge and business process management, we address your IT needs with care and
precision.</p></div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--fotter_con-->
<div class="fotter_copyright_sec_con wf">
<div class="no_paddind container">
<div class="fotter_copyright_sec_inner">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<small class=" color-white regular_font__Montserrat paragraph-text">© copyright 2019 <a
class="color-white regular_font__Montserrat paragraph-text" href="#">netrootstech</a>. All
rights reserved.
</small>
<!--col-lg-6-->
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<small class=" color-white regular_font__Montserrat paragraph-text"><a
class="color-white regular_font__Montserrat paragraph-text" 
href="http://localhost/netrootstech.com"
style="margin-right: 10px; color: white;">Home</a>
<a class="color-white regular_font__Montserrat paragraph-text" href="http://localhost/netrootstech.com/about-us/"
style="margin-right: 10px; color: white;">About us</a>
<a class="color-white regular_font__Montserrat paragraph-text" href="http://localhost/netrootstech.com/contact-us/" style="margin-right: 10px; color: white;">Contact</a>
</small>
<!--col-lg-6-->
</div>
<style>
.return-to-top:hover i {
color: #fff;
top: 5px;
}
</style>
<div class="social col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
<ul class="social-icons">
<li class="fb"><a href="https://www.facebook.com/netrootstech/"><img
src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/images/sm_icon_1.png" alt="FaceBook"/></a></li>
<li class="twiter"><a href="https://twitter.com/Netrootstech7"><img src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/images/sm_icon_2.png" alt="twiter"/></a></li>
<li class="pintress"><a href="https://www.pinterest.com/netrootsfb/netroots-technologies/"><img src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/images/sm_icon_3.png" alt="pintress"/></a></a></li>
<li class="linked-in"><a href="https://www.linkedin.com/company/13277143/admin/"><img src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/images/sm_icon_4.png" alt="linked-in"/></a></li>
<li class="linked-in" style=" background: #d6249f;
background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);"><a
href="https://www.instagram.com/netrootstech7/"><img src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/images/insta.png"
alt="linked-in" width="21"
height="21"/></a></li>
</ul>
<!--col-lg-6-->
</div>
<!--fotter_copyright_sec_inner-->
</div>
<!--no_paddind container-->
</div>
<!--fotter_copyright_sec_con-->
</div>
<div class="sticky-container" >
<style>
.okewa-style_3.okewa-text_3 #okewa-floating_cta{
bottom: 55px;
right: 13px;
}
.okewa-pulse_3{
bottom: 55px !important;
}
</style>
<style>
.okewa-style_3.okewa-text_3 #okewa-floating_cta{
bottom: 55px;
right: 13px;
}
.okewa-pulse_3{
bottom: 55px !important;
}
</style>
<ul class="sticky">
<li>
<img src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/img/ireland.png" width="32" height="32">
<p><a href="tel:+353578601255" target="_blank">+353 (57) 8601255</a></p>
</li>
<li>
<img src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/img/canada.png" width="32" height="32">
<p><a href="tel:+16474906750" target="_blank">+1 (647) 490 6750</a></p>
</li>
<li>
<img src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/img/usa.png" width="32" height="32">
<p><a href="tel:+13023001742" target="_blank">+1 (302) 300 1742</a></p>
</li> <li>
<img src="http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/img/pakistan.png" width="32" height="32">
<p><a href="tel:+924236287770" target="_blank">+92 42 36287770</a></p>
</li>
</ul>
</div>
<!--ip-container-->
</div>
<!--Talk-US Widget Call-->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5cc2d770ee912b07bec4f7fa/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<!--WhatsApp Widget Call-->
<script async data-id="9498" src="https://cdn.widgetwhats.com/script.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137707608-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-137707608-1');
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/localhost\/netrootstech.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/netrootstech.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.3'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6Lch1LUUAAAAABiLiR_b0dfE4nkQSsrU6Q1TRwXb&#038;ver=3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var twentyseventeenScreenReaderText = {"quote":"<svg class=\"icon icon-quote-right\" aria-hidden=\"true\" role=\"img\"> <use href=\"#icon-quote-right\" xlink:href=\"#icon-quote-right\"><\/use> <\/svg>"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/js/skip-link-focus-fix.js?ver=1.0'></script>
<script type='text/javascript' src='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/js/jquery.scrollTo.js?ver=2.1.2'></script>
<script type='text/javascript' src='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/js/jquery.mobile.custom.min.js?ver=1.1'></script>
<script type='text/javascript' src='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/js/bootstrap.min.js?ver=1.1'></script>
<script type='text/javascript' src='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/js/modernizr.custom.js?ver=1.1'></script>
<script type='text/javascript' src='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/js/classie.js?ver=1.1'></script>
<script type='text/javascript' src='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/js/pathLoader.js?ver=1.1'></script>
<script type='text/javascript' src='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/js/nrt-blog.js?ver=1.1'></script>
<script type='text/javascript' src='http://localhost/netrootstech.com/wp-content/themes/twentyseventeen/assets/js/main.js?ver=1.1'></script>
<script type='text/javascript' src='http://localhost/netrootstech.com/wp-includes/js/wp-embed.min.js?ver=5.2.5'></script>
<script type="text/javascript">
( function( grecaptcha, sitekey, actions ) {
var wpcf7recaptcha = {
execute: function( action ) {
grecaptcha.execute(
sitekey,
{ action: action }
).then( function( token ) {
var forms = document.getElementsByTagName( 'form' );
for ( var i = 0; i < forms.length; i++ ) {
var fields = forms[ i ].getElementsByTagName( 'input' );
for ( var j = 0; j < fields.length; j++ ) {
var field = fields[ j ];
if ( 'g-recaptcha-response' === field.getAttribute( 'name' ) ) {
field.setAttribute( 'value', token );
break;
}
}
}
} );
},
executeOnHomepage: function() {
wpcf7recaptcha.execute( actions[ 'homepage' ] );
},
executeOnContactform: function() {
wpcf7recaptcha.execute( actions[ 'contactform' ] );
},
};
grecaptcha.ready(
wpcf7recaptcha.executeOnHomepage
);
document.addEventListener( 'change',
wpcf7recaptcha.executeOnContactform, false
);
document.addEventListener( 'wpcf7submit',
wpcf7recaptcha.executeOnHomepage, false
);
} )(
grecaptcha,
'6Lch1LUUAAAAABiLiR_b0dfE4nkQSsrU6Q1TRwXb',
{"homepage":"homepage","contactform":"contactform"}
);
</script>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-behance" viewBox="0 0 37 32">
<path class="path1" d="M33 6.054h-9.125v2.214h9.125v-2.214zM28.5 13.661q-1.607 0-2.607 0.938t-1.107 2.545h7.286q-0.321-3.482-3.571-3.482zM28.786 24.107q1.125 0 2.179-0.571t1.357-1.554h3.946q-1.786 5.482-7.625 5.482-3.821 0-6.080-2.357t-2.259-6.196q0-3.714 2.33-6.17t6.009-2.455q2.464 0 4.295 1.214t2.732 3.196 0.902 4.429q0 0.304-0.036 0.839h-11.75q0 1.982 1.027 3.063t2.973 1.080zM4.946 23.214h5.286q3.661 0 3.661-2.982 0-3.214-3.554-3.214h-5.393v6.196zM4.946 13.625h5.018q1.393 0 2.205-0.652t0.813-2.027q0-2.571-3.393-2.571h-4.643v5.25zM0 4.536h10.607q1.554 0 2.768 0.25t2.259 0.848 1.607 1.723 0.563 2.75q0 3.232-3.071 4.696 2.036 0.571 3.071 2.054t1.036 3.643q0 1.339-0.438 2.438t-1.179 1.848-1.759 1.268-2.161 0.75-2.393 0.232h-10.911v-22.5z"></path>
</symbol>
<symbol id="icon-deviantart" viewBox="0 0 18 32">
<path class="path1" d="M18.286 5.411l-5.411 10.393 0.429 0.554h4.982v7.411h-9.054l-0.786 0.536-2.536 4.875-0.536 0.536h-5.375v-5.411l5.411-10.411-0.429-0.536h-4.982v-7.411h9.054l0.786-0.536 2.536-4.875 0.536-0.536h5.375v5.411z"></path>
</symbol>
<symbol id="icon-medium" viewBox="0 0 32 32">
<path class="path1" d="M10.661 7.518v20.946q0 0.446-0.223 0.759t-0.652 0.313q-0.304 0-0.589-0.143l-8.304-4.161q-0.375-0.179-0.634-0.598t-0.259-0.83v-20.357q0-0.357 0.179-0.607t0.518-0.25q0.25 0 0.786 0.268l9.125 4.571q0.054 0.054 0.054 0.089zM11.804 9.321l9.536 15.464-9.536-4.75v-10.714zM32 9.643v18.821q0 0.446-0.25 0.723t-0.679 0.277-0.839-0.232l-7.875-3.929zM31.946 7.5q0 0.054-4.58 7.491t-5.366 8.705l-6.964-11.321 5.786-9.411q0.304-0.5 0.929-0.5 0.25 0 0.464 0.107l9.661 4.821q0.071 0.036 0.071 0.107z"></path>
</symbol>
<symbol id="icon-slideshare" viewBox="0 0 32 32">
<path class="path1" d="M15.589 13.214q0 1.482-1.134 2.545t-2.723 1.063-2.723-1.063-1.134-2.545q0-1.5 1.134-2.554t2.723-1.054 2.723 1.054 1.134 2.554zM24.554 13.214q0 1.482-1.125 2.545t-2.732 1.063q-1.589 0-2.723-1.063t-1.134-2.545q0-1.5 1.134-2.554t2.723-1.054q1.607 0 2.732 1.054t1.125 2.554zM28.571 16.429v-11.911q0-1.554-0.571-2.205t-1.982-0.652h-19.857q-1.482 0-2.009 0.607t-0.527 2.25v12.018q0.768 0.411 1.58 0.714t1.446 0.5 1.446 0.33 1.268 0.196 1.25 0.071 1.045 0.009 1.009-0.036 0.795-0.036q1.214-0.018 1.696 0.482 0.107 0.107 0.179 0.161 0.464 0.446 1.089 0.911 0.125-1.625 2.107-1.554 0.089 0 0.652 0.027t0.768 0.036 0.813 0.018 0.946-0.018 0.973-0.080 1.089-0.152 1.107-0.241 1.196-0.348 1.205-0.482 1.286-0.616zM31.482 16.339q-2.161 2.661-6.643 4.5 1.5 5.089-0.411 8.304-1.179 2.018-3.268 2.643-1.857 0.571-3.25-0.268-1.536-0.911-1.464-2.929l-0.018-5.821v-0.018q-0.143-0.036-0.438-0.107t-0.42-0.089l-0.018 6.036q0.071 2.036-1.482 2.929-1.411 0.839-3.268 0.268-2.089-0.643-3.25-2.679-1.875-3.214-0.393-8.268-4.482-1.839-6.643-4.5-0.446-0.661-0.071-1.125t1.071 0.018q0.054 0.036 0.196 0.125t0.196 0.143v-12.393q0-1.286 0.839-2.196t2.036-0.911h22.446q1.196 0 2.036 0.911t0.839 2.196v12.393l0.375-0.268q0.696-0.482 1.071-0.018t-0.071 1.125z"></path>
</symbol>
<symbol id="icon-snapchat-ghost" viewBox="0 0 30 32">
<path class="path1" d="M15.143 2.286q2.393-0.018 4.295 1.223t2.92 3.438q0.482 1.036 0.482 3.196 0 0.839-0.161 3.411 0.25 0.125 0.5 0.125 0.321 0 0.911-0.241t0.911-0.241q0.518 0 1 0.321t0.482 0.821q0 0.571-0.563 0.964t-1.232 0.563-1.232 0.518-0.563 0.848q0 0.268 0.214 0.768 0.661 1.464 1.83 2.679t2.58 1.804q0.5 0.214 1.429 0.411 0.5 0.107 0.5 0.625 0 1.25-3.911 1.839-0.125 0.196-0.196 0.696t-0.25 0.83-0.589 0.33q-0.357 0-1.107-0.116t-1.143-0.116q-0.661 0-1.107 0.089-0.571 0.089-1.125 0.402t-1.036 0.679-1.036 0.723-1.357 0.598-1.768 0.241q-0.929 0-1.723-0.241t-1.339-0.598-1.027-0.723-1.036-0.679-1.107-0.402q-0.464-0.089-1.125-0.089-0.429 0-1.17 0.134t-1.045 0.134q-0.446 0-0.625-0.33t-0.25-0.848-0.196-0.714q-3.911-0.589-3.911-1.839 0-0.518 0.5-0.625 0.929-0.196 1.429-0.411 1.393-0.571 2.58-1.804t1.83-2.679q0.214-0.5 0.214-0.768 0-0.5-0.563-0.848t-1.241-0.527-1.241-0.563-0.563-0.938q0-0.482 0.464-0.813t0.982-0.33q0.268 0 0.857 0.232t0.946 0.232q0.321 0 0.571-0.125-0.161-2.536-0.161-3.393 0-2.179 0.482-3.214 1.143-2.446 3.071-3.536t4.714-1.125z"></path>
</symbol>
<symbol id="icon-yelp" viewBox="0 0 27 32">
<path class="path1" d="M13.804 23.554v2.268q-0.018 5.214-0.107 5.446-0.214 0.571-0.911 0.714-0.964 0.161-3.241-0.679t-2.902-1.589q-0.232-0.268-0.304-0.643-0.018-0.214 0.071-0.464 0.071-0.179 0.607-0.839t3.232-3.857q0.018 0 1.071-1.25 0.268-0.339 0.705-0.438t0.884 0.063q0.429 0.179 0.67 0.518t0.223 0.75zM11.143 19.071q-0.054 0.982-0.929 1.25l-2.143 0.696q-4.911 1.571-5.214 1.571-0.625-0.036-0.964-0.643-0.214-0.446-0.304-1.339-0.143-1.357 0.018-2.973t0.536-2.223 1-0.571q0.232 0 3.607 1.375 1.25 0.518 2.054 0.839l1.5 0.607q0.411 0.161 0.634 0.545t0.205 0.866zM25.893 24.375q-0.125 0.964-1.634 2.875t-2.42 2.268q-0.661 0.25-1.125-0.125-0.25-0.179-3.286-5.125l-0.839-1.375q-0.25-0.375-0.205-0.821t0.348-0.821q0.625-0.768 1.482-0.464 0.018 0.018 2.125 0.714 3.625 1.179 4.321 1.42t0.839 0.366q0.5 0.393 0.393 1.089zM13.893 13.089q0.089 1.821-0.964 2.179-1.036 0.304-2.036-1.268l-6.75-10.679q-0.143-0.625 0.339-1.107 0.732-0.768 3.705-1.598t4.009-0.563q0.714 0.179 0.875 0.804 0.054 0.321 0.393 5.455t0.429 6.777zM25.714 15.018q0.054 0.696-0.464 1.054-0.268 0.179-5.875 1.536-1.196 0.268-1.625 0.411l0.018-0.036q-0.411 0.107-0.821-0.071t-0.661-0.571q-0.536-0.839 0-1.554 0.018-0.018 1.339-1.821 2.232-3.054 2.679-3.643t0.607-0.696q0.5-0.339 1.161-0.036 0.857 0.411 2.196 2.384t1.446 2.991v0.054z"></path>
</symbol>
<symbol id="icon-vine" viewBox="0 0 27 32">
<path class="path1" d="M26.732 14.768v3.536q-1.804 0.411-3.536 0.411-1.161 2.429-2.955 4.839t-3.241 3.848-2.286 1.902q-1.429 0.804-2.893-0.054-0.5-0.304-1.080-0.777t-1.518-1.491-1.83-2.295-1.92-3.286-1.884-4.357-1.634-5.616-1.259-6.964h5.054q0.464 3.893 1.25 7.116t1.866 5.661 2.17 4.205 2.5 3.482q3.018-3.018 5.125-7.25-2.536-1.286-3.982-3.929t-1.446-5.946q0-3.429 1.857-5.616t5.071-2.188q3.179 0 4.875 1.884t1.696 5.313q0 2.839-1.036 5.107-0.125 0.018-0.348 0.054t-0.821 0.036-1.125-0.107-1.107-0.455-0.902-0.92q0.554-1.839 0.554-3.286 0-1.554-0.518-2.357t-1.411-0.804q-0.946 0-1.518 0.884t-0.571 2.509q0 3.321 1.875 5.241t4.768 1.92q1.107 0 2.161-0.25z"></path>
</symbol>
<symbol id="icon-vk" viewBox="0 0 35 32">
<path class="path1" d="M34.232 9.286q0.411 1.143-2.679 5.25-0.429 0.571-1.161 1.518-1.393 1.786-1.607 2.339-0.304 0.732 0.25 1.446 0.304 0.375 1.446 1.464h0.018l0.071 0.071q2.518 2.339 3.411 3.946 0.054 0.089 0.116 0.223t0.125 0.473-0.009 0.607-0.446 0.491-1.054 0.223l-4.571 0.071q-0.429 0.089-1-0.089t-0.929-0.393l-0.357-0.214q-0.536-0.375-1.25-1.143t-1.223-1.384-1.089-1.036-1.009-0.277q-0.054 0.018-0.143 0.063t-0.304 0.259-0.384 0.527-0.304 0.929-0.116 1.384q0 0.268-0.063 0.491t-0.134 0.33l-0.071 0.089q-0.321 0.339-0.946 0.393h-2.054q-1.268 0.071-2.607-0.295t-2.348-0.946-1.839-1.179-1.259-1.027l-0.446-0.429q-0.179-0.179-0.491-0.536t-1.277-1.625-1.893-2.696-2.188-3.768-2.33-4.857q-0.107-0.286-0.107-0.482t0.054-0.286l0.071-0.107q0.268-0.339 1.018-0.339l4.893-0.036q0.214 0.036 0.411 0.116t0.286 0.152l0.089 0.054q0.286 0.196 0.429 0.571 0.357 0.893 0.821 1.848t0.732 1.455l0.286 0.518q0.518 1.071 1 1.857t0.866 1.223 0.741 0.688 0.607 0.25 0.482-0.089q0.036-0.018 0.089-0.089t0.214-0.393 0.241-0.839 0.17-1.446 0-2.232q-0.036-0.714-0.161-1.304t-0.25-0.821l-0.107-0.214q-0.446-0.607-1.518-0.768-0.232-0.036 0.089-0.429 0.304-0.339 0.679-0.536 0.946-0.464 4.268-0.429 1.464 0.018 2.411 0.232 0.357 0.089 0.598 0.241t0.366 0.429 0.188 0.571 0.063 0.813-0.018 0.982-0.045 1.259-0.027 1.473q0 0.196-0.018 0.75t-0.009 0.857 0.063 0.723 0.205 0.696 0.402 0.438q0.143 0.036 0.304 0.071t0.464-0.196 0.679-0.616 0.929-1.196 1.214-1.92q1.071-1.857 1.911-4.018 0.071-0.179 0.179-0.313t0.196-0.188l0.071-0.054 0.089-0.045t0.232-0.054 0.357-0.009l5.143-0.036q0.696-0.089 1.143 0.045t0.554 0.295z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 30 32">
<path class="path1" d="M20.571 14.857q0-3.304-2.348-5.652t-5.652-2.348-5.652 2.348-2.348 5.652 2.348 5.652 5.652 2.348 5.652-2.348 2.348-5.652zM29.714 29.714q0 0.929-0.679 1.607t-1.607 0.679q-0.964 0-1.607-0.679l-6.125-6.107q-3.196 2.214-7.125 2.214-2.554 0-4.884-0.991t-4.018-2.679-2.679-4.018-0.991-4.884 0.991-4.884 2.679-4.018 4.018-2.679 4.884-0.991 4.884 0.991 4.018 2.679 2.679 4.018 0.991 4.884q0 3.929-2.214 7.125l6.125 6.125q0.661 0.661 0.661 1.607z"></path>
</symbol>
<symbol id="icon-envelope-o" viewBox="0 0 32 32">
<path class="path1" d="M29.714 26.857v-13.714q-0.571 0.643-1.232 1.179-4.786 3.679-7.607 6.036-0.911 0.768-1.482 1.196t-1.545 0.866-1.83 0.438h-0.036q-0.857 0-1.83-0.438t-1.545-0.866-1.482-1.196q-2.821-2.357-7.607-6.036-0.661-0.536-1.232-1.179v13.714q0 0.232 0.17 0.402t0.402 0.17h26.286q0.232 0 0.402-0.17t0.17-0.402zM29.714 8.089v-0.438t-0.009-0.232-0.054-0.223-0.098-0.161-0.161-0.134-0.25-0.045h-26.286q-0.232 0-0.402 0.17t-0.17 0.402q0 3 2.625 5.071 3.446 2.714 7.161 5.661 0.107 0.089 0.625 0.527t0.821 0.67 0.795 0.563 0.902 0.491 0.768 0.161h0.036q0.357 0 0.768-0.161t0.902-0.491 0.795-0.563 0.821-0.67 0.625-0.527q3.714-2.946 7.161-5.661 0.964-0.768 1.795-2.063t0.83-2.348zM32 7.429v19.429q0 1.179-0.839 2.018t-2.018 0.839h-26.286q-1.179 0-2.018-0.839t-0.839-2.018v-19.429q0-1.179 0.839-2.018t2.018-0.839h26.286q1.179 0 2.018 0.839t0.839 2.018z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 25 32">
<path class="path1" d="M23.179 23.607q0 0.714-0.5 1.214l-2.429 2.429q-0.5 0.5-1.214 0.5t-1.214-0.5l-5.25-5.25-5.25 5.25q-0.5 0.5-1.214 0.5t-1.214-0.5l-2.429-2.429q-0.5-0.5-0.5-1.214t0.5-1.214l5.25-5.25-5.25-5.25q-0.5-0.5-0.5-1.214t0.5-1.214l2.429-2.429q0.5-0.5 1.214-0.5t1.214 0.5l5.25 5.25 5.25-5.25q0.5-0.5 1.214-0.5t1.214 0.5l2.429 2.429q0.5 0.5 0.5 1.214t-0.5 1.214l-5.25 5.25 5.25 5.25q0.5 0.5 0.5 1.214z"></path>
</symbol>
<symbol id="icon-angle-down" viewBox="0 0 21 32">
<path class="path1" d="M19.196 13.143q0 0.232-0.179 0.411l-8.321 8.321q-0.179 0.179-0.411 0.179t-0.411-0.179l-8.321-8.321q-0.179-0.179-0.179-0.411t0.179-0.411l0.893-0.893q0.179-0.179 0.411-0.179t0.411 0.179l7.018 7.018 7.018-7.018q0.179-0.179 0.411-0.179t0.411 0.179l0.893 0.893q0.179 0.179 0.179 0.411z"></path>
</symbol>
<symbol id="icon-folder-open" viewBox="0 0 34 32">
<path class="path1" d="M33.554 17q0 0.554-0.554 1.179l-6 7.071q-0.768 0.911-2.152 1.545t-2.563 0.634h-19.429q-0.607 0-1.080-0.232t-0.473-0.768q0-0.554 0.554-1.179l6-7.071q0.768-0.911 2.152-1.545t2.563-0.634h19.429q0.607 0 1.080 0.232t0.473 0.768zM27.429 10.857v2.857h-14.857q-1.679 0-3.518 0.848t-2.929 2.134l-6.107 7.179q0-0.071-0.009-0.223t-0.009-0.223v-17.143q0-1.643 1.179-2.821t2.821-1.179h5.714q1.643 0 2.821 1.179t1.179 2.821v0.571h9.714q1.643 0 2.821 1.179t1.179 2.821z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 30 32">
<path class="path1" d="M28.929 7.286q-1.196 1.75-2.893 2.982 0.018 0.25 0.018 0.75 0 2.321-0.679 4.634t-2.063 4.437-3.295 3.759-4.607 2.607-5.768 0.973q-4.839 0-8.857-2.589 0.625 0.071 1.393 0.071 4.018 0 7.161-2.464-1.875-0.036-3.357-1.152t-2.036-2.848q0.589 0.089 1.089 0.089 0.768 0 1.518-0.196-2-0.411-3.313-1.991t-1.313-3.67v-0.071q1.214 0.679 2.607 0.732-1.179-0.786-1.875-2.054t-0.696-2.75q0-1.571 0.786-2.911 2.161 2.661 5.259 4.259t6.634 1.777q-0.143-0.679-0.143-1.321 0-2.393 1.688-4.080t4.080-1.688q2.5 0 4.214 1.821 1.946-0.375 3.661-1.393-0.661 2.054-2.536 3.179 1.661-0.179 3.321-0.893z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 19 32">
<path class="path1" d="M17.125 0.214v4.714h-2.804q-1.536 0-2.071 0.643t-0.536 1.929v3.375h5.232l-0.696 5.286h-4.536v13.554h-5.464v-13.554h-4.554v-5.286h4.554v-3.893q0-3.321 1.857-5.152t4.946-1.83q2.625 0 4.071 0.214z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 27 32">
<path class="path1" d="M13.714 2.286q3.732 0 6.884 1.839t4.991 4.991 1.839 6.884q0 4.482-2.616 8.063t-6.759 4.955q-0.482 0.089-0.714-0.125t-0.232-0.536q0-0.054 0.009-1.366t0.009-2.402q0-1.732-0.929-2.536 1.018-0.107 1.83-0.321t1.679-0.696 1.446-1.188 0.946-1.875 0.366-2.688q0-2.125-1.411-3.679 0.661-1.625-0.143-3.643-0.5-0.161-1.446 0.196t-1.643 0.786l-0.679 0.429q-1.661-0.464-3.429-0.464t-3.429 0.464q-0.286-0.196-0.759-0.482t-1.491-0.688-1.518-0.241q-0.804 2.018-0.143 3.643-1.411 1.554-1.411 3.679 0 1.518 0.366 2.679t0.938 1.875 1.438 1.196 1.679 0.696 1.83 0.321q-0.696 0.643-0.875 1.839-0.375 0.179-0.804 0.268t-1.018 0.089-1.17-0.384-0.991-1.116q-0.339-0.571-0.866-0.929t-0.884-0.429l-0.357-0.054q-0.375 0-0.518 0.080t-0.089 0.205 0.161 0.25 0.232 0.214l0.125 0.089q0.393 0.179 0.777 0.679t0.563 0.911l0.179 0.411q0.232 0.679 0.786 1.098t1.196 0.536 1.241 0.125 0.991-0.063l0.411-0.071q0 0.679 0.009 1.58t0.009 0.973q0 0.321-0.232 0.536t-0.714 0.125q-4.143-1.375-6.759-4.955t-2.616-8.063q0-3.732 1.839-6.884t4.991-4.991 6.884-1.839zM5.196 21.982q0.054-0.125-0.125-0.214-0.179-0.054-0.232 0.036-0.054 0.125 0.125 0.214 0.161 0.107 0.232-0.036zM5.75 22.589q0.125-0.089-0.036-0.286-0.179-0.161-0.286-0.054-0.125 0.089 0.036 0.286 0.179 0.179 0.286 0.054zM6.286 23.393q0.161-0.125 0-0.339-0.143-0.232-0.304-0.107-0.161 0.089 0 0.321t0.304 0.125zM7.036 24.143q0.143-0.143-0.071-0.339-0.214-0.214-0.357-0.054-0.161 0.143 0.071 0.339 0.214 0.214 0.357 0.054zM8.054 24.589q0.054-0.196-0.232-0.286-0.268-0.071-0.339 0.125t0.232 0.268q0.268 0.107 0.339-0.107zM9.179 24.679q0-0.232-0.304-0.196-0.286 0-0.286 0.196 0 0.232 0.304 0.196 0.286 0 0.286-0.196zM10.214 24.5q-0.036-0.196-0.321-0.161-0.286 0.054-0.25 0.268t0.321 0.143 0.25-0.25z"></path>
</symbol>
<symbol id="icon-bars" viewBox="0 0 27 32">
<path class="path1" d="M27.429 24v2.286q0 0.464-0.339 0.804t-0.804 0.339h-25.143q-0.464 0-0.804-0.339t-0.339-0.804v-2.286q0-0.464 0.339-0.804t0.804-0.339h25.143q0.464 0 0.804 0.339t0.339 0.804zM27.429 14.857v2.286q0 0.464-0.339 0.804t-0.804 0.339h-25.143q-0.464 0-0.804-0.339t-0.339-0.804v-2.286q0-0.464 0.339-0.804t0.804-0.339h25.143q0.464 0 0.804 0.339t0.339 0.804zM27.429 5.714v2.286q0 0.464-0.339 0.804t-0.804 0.339h-25.143q-0.464 0-0.804-0.339t-0.339-0.804v-2.286q0-0.464 0.339-0.804t0.804-0.339h25.143q0.464 0 0.804 0.339t0.339 0.804z"></path>
</symbol>
<symbol id="icon-google-plus" viewBox="0 0 41 32">
<path class="path1" d="M25.661 16.304q0 3.714-1.554 6.616t-4.429 4.536-6.589 1.634q-2.661 0-5.089-1.036t-4.179-2.786-2.786-4.179-1.036-5.089 1.036-5.089 2.786-4.179 4.179-2.786 5.089-1.036q5.107 0 8.768 3.429l-3.554 3.411q-2.089-2.018-5.214-2.018-2.196 0-4.063 1.107t-2.955 3.009-1.089 4.152 1.089 4.152 2.955 3.009 4.063 1.107q1.482 0 2.723-0.411t2.045-1.027 1.402-1.402 0.875-1.482 0.384-1.321h-7.429v-4.5h12.357q0.214 1.125 0.214 2.179zM41.143 14.125v3.75h-3.732v3.732h-3.75v-3.732h-3.732v-3.75h3.732v-3.732h3.75v3.732h3.732z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 27 32">
<path class="path1" d="M6.232 11.161v17.696h-5.893v-17.696h5.893zM6.607 5.696q0.018 1.304-0.902 2.179t-2.42 0.875h-0.036q-1.464 0-2.357-0.875t-0.893-2.179q0-1.321 0.92-2.188t2.402-0.866 2.375 0.866 0.911 2.188zM27.429 18.714v10.143h-5.875v-9.464q0-1.875-0.723-2.938t-2.259-1.063q-1.125 0-1.884 0.616t-1.134 1.527q-0.196 0.536-0.196 1.446v9.875h-5.875q0.036-7.125 0.036-11.554t-0.018-5.286l-0.018-0.857h5.875v2.571h-0.036q0.357-0.571 0.732-1t1.009-0.929 1.554-0.777 2.045-0.277q3.054 0 4.911 2.027t1.857 5.938z"></path>
</symbol>
<symbol id="icon-quote-right" viewBox="0 0 30 32">
<path class="path1" d="M13.714 5.714v12.571q0 1.857-0.723 3.545t-1.955 2.92-2.92 1.955-3.545 0.723h-1.143q-0.464 0-0.804-0.339t-0.339-0.804v-2.286q0-0.464 0.339-0.804t0.804-0.339h1.143q1.893 0 3.232-1.339t1.339-3.232v-0.571q0-0.714-0.5-1.214t-1.214-0.5h-4q-1.429 0-2.429-1t-1-2.429v-6.857q0-1.429 1-2.429t2.429-1h6.857q1.429 0 2.429 1t1 2.429zM29.714 5.714v12.571q0 1.857-0.723 3.545t-1.955 2.92-2.92 1.955-3.545 0.723h-1.143q-0.464 0-0.804-0.339t-0.339-0.804v-2.286q0-0.464 0.339-0.804t0.804-0.339h1.143q1.893 0 3.232-1.339t1.339-3.232v-0.571q0-0.714-0.5-1.214t-1.214-0.5h-4q-1.429 0-2.429-1t-1-2.429v-6.857q0-1.429 1-2.429t2.429-1h6.857q1.429 0 2.429 1t1 2.429z"></path>
</symbol>
<symbol id="icon-mail-reply" viewBox="0 0 32 32">
<path class="path1" d="M32 20q0 2.964-2.268 8.054-0.054 0.125-0.188 0.429t-0.241 0.536-0.232 0.393q-0.214 0.304-0.5 0.304-0.268 0-0.42-0.179t-0.152-0.446q0-0.161 0.045-0.473t0.045-0.42q0.089-1.214 0.089-2.196 0-1.804-0.313-3.232t-0.866-2.473-1.429-1.804-1.884-1.241-2.375-0.759-2.75-0.384-3.134-0.107h-4v4.571q0 0.464-0.339 0.804t-0.804 0.339-0.804-0.339l-9.143-9.143q-0.339-0.339-0.339-0.804t0.339-0.804l9.143-9.143q0.339-0.339 0.804-0.339t0.804 0.339 0.339 0.804v4.571h4q12.732 0 15.625 7.196 0.946 2.393 0.946 5.946z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 27 32">
<path class="path1" d="M17.339 22.214v3.768q0 1.196-0.696 1.196-0.411 0-0.804-0.393v-5.375q0.393-0.393 0.804-0.393 0.696 0 0.696 1.196zM23.375 22.232v0.821h-1.607v-0.821q0-1.214 0.804-1.214t0.804 1.214zM6.125 18.339h1.911v-1.679h-5.571v1.679h1.875v10.161h1.786v-10.161zM11.268 28.5h1.589v-8.821h-1.589v6.75q-0.536 0.75-1.018 0.75-0.321 0-0.375-0.375-0.018-0.054-0.018-0.625v-6.5h-1.589v6.982q0 0.875 0.143 1.304 0.214 0.661 1.036 0.661 0.857 0 1.821-1.089v0.964zM18.929 25.857v-3.518q0-1.304-0.161-1.768-0.304-1-1.268-1-0.893 0-1.661 0.964v-3.875h-1.589v11.839h1.589v-0.857q0.804 0.982 1.661 0.982 0.964 0 1.268-0.982 0.161-0.482 0.161-1.786zM24.964 25.679v-0.232h-1.625q0 0.911-0.036 1.089-0.125 0.643-0.714 0.643-0.821 0-0.821-1.232v-1.554h3.196v-1.839q0-1.411-0.482-2.071-0.696-0.911-1.893-0.911-1.214 0-1.911 0.911-0.5 0.661-0.5 2.071v3.089q0 1.411 0.518 2.071 0.696 0.911 1.929 0.911 1.286 0 1.929-0.946 0.321-0.482 0.375-0.964 0.036-0.161 0.036-1.036zM14.107 9.375v-3.75q0-1.232-0.768-1.232t-0.768 1.232v3.75q0 1.25 0.768 1.25t0.768-1.25zM26.946 22.786q0 4.179-0.464 6.25-0.25 1.054-1.036 1.768t-1.821 0.821q-3.286 0.375-9.911 0.375t-9.911-0.375q-1.036-0.107-1.83-0.821t-1.027-1.768q-0.464-2-0.464-6.25 0-4.179 0.464-6.25 0.25-1.054 1.036-1.768t1.839-0.839q3.268-0.357 9.893-0.357t9.911 0.357q1.036 0.125 1.83 0.839t1.027 1.768q0.464 2 0.464 6.25zM9.125 0h1.821l-2.161 7.125v4.839h-1.786v-4.839q-0.25-1.321-1.089-3.786-0.661-1.839-1.161-3.339h1.893l1.268 4.696zM15.732 5.946v3.125q0 1.446-0.5 2.107-0.661 0.911-1.893 0.911-1.196 0-1.875-0.911-0.5-0.679-0.5-2.107v-3.125q0-1.429 0.5-2.089 0.679-0.911 1.875-0.911 1.232 0 1.893 0.911 0.5 0.661 0.5 2.089zM21.714 3.054v8.911h-1.625v-0.982q-0.946 1.107-1.839 1.107-0.821 0-1.054-0.661-0.143-0.429-0.143-1.339v-7.036h1.625v6.554q0 0.589 0.018 0.625 0.054 0.393 0.375 0.393 0.482 0 1.018-0.768v-6.804h1.625z"></path>
</symbol>
<symbol id="icon-dropbox" viewBox="0 0 32 32">
<path class="path1" d="M7.179 12.625l8.821 5.446-6.107 5.089-8.75-5.696zM24.786 22.536v1.929l-8.75 5.232v0.018l-0.018-0.018-0.018 0.018v-0.018l-8.732-5.232v-1.929l2.625 1.714 6.107-5.071v-0.036l0.018 0.018 0.018-0.018v0.036l6.125 5.071zM9.893 2.107l6.107 5.089-8.821 5.429-6.036-4.821zM24.821 12.625l6.036 4.839-8.732 5.696-6.125-5.089zM22.125 2.107l8.732 5.696-6.036 4.821-8.821-5.429z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 27 32">
<path class="path1" d="M18.286 16q0-1.893-1.339-3.232t-3.232-1.339-3.232 1.339-1.339 3.232 1.339 3.232 3.232 1.339 3.232-1.339 1.339-3.232zM20.75 16q0 2.929-2.054 4.982t-4.982 2.054-4.982-2.054-2.054-4.982 2.054-4.982 4.982-2.054 4.982 2.054 2.054 4.982zM22.679 8.679q0 0.679-0.482 1.161t-1.161 0.482-1.161-0.482-0.482-1.161 0.482-1.161 1.161-0.482 1.161 0.482 0.482 1.161zM13.714 4.75q-0.125 0-1.366-0.009t-1.884 0-1.723 0.054-1.839 0.179-1.277 0.33q-0.893 0.357-1.571 1.036t-1.036 1.571q-0.196 0.518-0.33 1.277t-0.179 1.839-0.054 1.723 0 1.884 0.009 1.366-0.009 1.366 0 1.884 0.054 1.723 0.179 1.839 0.33 1.277q0.357 0.893 1.036 1.571t1.571 1.036q0.518 0.196 1.277 0.33t1.839 0.179 1.723 0.054 1.884 0 1.366-0.009 1.366 0.009 1.884 0 1.723-0.054 1.839-0.179 1.277-0.33q0.893-0.357 1.571-1.036t1.036-1.571q0.196-0.518 0.33-1.277t0.179-1.839 0.054-1.723 0-1.884-0.009-1.366 0.009-1.366 0-1.884-0.054-1.723-0.179-1.839-0.33-1.277q-0.357-0.893-1.036-1.571t-1.571-1.036q-0.518-0.196-1.277-0.33t-1.839-0.179-1.723-0.054-1.884 0-1.366 0.009zM27.429 16q0 4.089-0.089 5.661-0.179 3.714-2.214 5.75t-5.75 2.214q-1.571 0.089-5.661 0.089t-5.661-0.089q-3.714-0.179-5.75-2.214t-2.214-5.75q-0.089-1.571-0.089-5.661t0.089-5.661q0.179-3.714 2.214-5.75t5.75-2.214q1.571-0.089 5.661-0.089t5.661 0.089q3.714 0.179 5.75 2.214t2.214 5.75q0.089 1.571 0.089 5.661z"></path>
</symbol>
<symbol id="icon-flickr" viewBox="0 0 27 32">
<path class="path1" d="M22.286 2.286q2.125 0 3.634 1.509t1.509 3.634v17.143q0 2.125-1.509 3.634t-3.634 1.509h-17.143q-2.125 0-3.634-1.509t-1.509-3.634v-17.143q0-2.125 1.509-3.634t3.634-1.509h17.143zM12.464 16q0-1.571-1.107-2.679t-2.679-1.107-2.679 1.107-1.107 2.679 1.107 2.679 2.679 1.107 2.679-1.107 1.107-2.679zM22.536 16q0-1.571-1.107-2.679t-2.679-1.107-2.679 1.107-1.107 2.679 1.107 2.679 2.679 1.107 2.679-1.107 1.107-2.679z"></path>
</symbol>
<symbol id="icon-tumblr" viewBox="0 0 19 32">
<path class="path1" d="M16.857 23.732l1.429 4.232q-0.411 0.625-1.982 1.179t-3.161 0.571q-1.857 0.036-3.402-0.464t-2.545-1.321-1.696-1.893-0.991-2.143-0.295-2.107v-9.714h-3v-3.839q1.286-0.464 2.304-1.241t1.625-1.607 1.036-1.821 0.607-1.768 0.268-1.58q0.018-0.089 0.080-0.152t0.134-0.063h4.357v7.571h5.946v4.5h-5.964v9.25q0 0.536 0.116 1t0.402 0.938 0.884 0.741 1.455 0.25q1.393-0.036 2.393-0.518z"></path>
</symbol>
<symbol id="icon-dockerhub" viewBox="0 0 24 28">
<path class="path1" d="M1.597 10.257h2.911v2.83H1.597v-2.83zm3.573 0h2.91v2.83H5.17v-2.83zm0-3.627h2.91v2.829H5.17V6.63zm3.57 3.627h2.912v2.83H8.74v-2.83zm0-3.627h2.912v2.829H8.74V6.63zm3.573 3.627h2.911v2.83h-2.911v-2.83zm0-3.627h2.911v2.829h-2.911V6.63zm3.572 3.627h2.911v2.83h-2.911v-2.83zM12.313 3h2.911v2.83h-2.911V3zm-6.65 14.173c-.449 0-.812.354-.812.788 0 .435.364.788.812.788.447 0 .811-.353.811-.788 0-.434-.363-.788-.811-.788"></path>
<path class="path2" d="M28.172 11.721c-.978-.549-2.278-.624-3.388-.306-.136-1.146-.91-2.149-1.83-2.869l-.366-.286-.307.345c-.618.692-.8 1.845-.718 2.73.063.651.273 1.312.685 1.834-.313.183-.668.328-.985.434-.646.212-1.347.33-2.028.33H.083l-.042.429c-.137 1.432.065 2.866.674 4.173l.262.519.03.048c1.8 2.973 4.963 4.225 8.41 4.225 6.672 0 12.174-2.896 14.702-9.015 1.689.085 3.417-.4 4.243-1.968l.211-.4-.401-.223zM5.664 19.458c-.85 0-1.542-.671-1.542-1.497 0-.825.691-1.498 1.541-1.498.849 0 1.54.672 1.54 1.497s-.69 1.498-1.539 1.498z"></path>
</symbol>
<symbol id="icon-dribbble" viewBox="0 0 27 32">
<path class="path1" d="M18.286 26.786q-0.75-4.304-2.5-8.893h-0.036l-0.036 0.018q-0.286 0.107-0.768 0.295t-1.804 0.875-2.446 1.464-2.339 2.045-1.839 2.643l-0.268-0.196q3.286 2.679 7.464 2.679 2.357 0 4.571-0.929zM14.982 15.946q-0.375-0.875-0.946-1.982-5.554 1.661-12.018 1.661-0.018 0.125-0.018 0.375 0 2.214 0.786 4.223t2.214 3.598q0.893-1.589 2.205-2.973t2.545-2.223 2.33-1.446 1.777-0.857l0.661-0.232q0.071-0.018 0.232-0.063t0.232-0.080zM13.071 12.161q-2.143-3.804-4.357-6.75-2.464 1.161-4.179 3.321t-2.286 4.857q5.393 0 10.821-1.429zM25.286 17.857q-3.75-1.071-7.304-0.518 1.554 4.268 2.286 8.375 1.982-1.339 3.304-3.384t1.714-4.473zM10.911 4.625q-0.018 0-0.036 0.018 0.018-0.018 0.036-0.018zM21.446 7.214q-3.304-2.929-7.732-2.929-1.357 0-2.768 0.339 2.339 3.036 4.393 6.821 1.232-0.464 2.321-1.080t1.723-1.098 1.17-1.018 0.67-0.723zM25.429 15.875q-0.054-4.143-2.661-7.321l-0.018 0.018q-0.161 0.214-0.339 0.438t-0.777 0.795-1.268 1.080-1.786 1.161-2.348 1.152q0.446 0.946 0.786 1.696 0.036 0.107 0.116 0.313t0.134 0.295q0.643-0.089 1.33-0.125t1.313-0.036 1.232 0.027 1.143 0.071 1.009 0.098 0.857 0.116 0.652 0.107 0.446 0.080zM27.429 16q0 3.732-1.839 6.884t-4.991 4.991-6.884 1.839-6.884-1.839-4.991-4.991-1.839-6.884 1.839-6.884 4.991-4.991 6.884-1.839 6.884 1.839 4.991 4.991 1.839 6.884z"></path>
</symbol>
<symbol id="icon-skype" viewBox="0 0 27 32">
<path class="path1" d="M20.946 18.982q0-0.893-0.348-1.634t-0.866-1.223-1.304-0.875-1.473-0.607-1.563-0.411l-1.857-0.429q-0.536-0.125-0.786-0.188t-0.625-0.205-0.536-0.286-0.295-0.375-0.134-0.536q0-1.375 2.571-1.375 0.768 0 1.375 0.214t0.964 0.509 0.679 0.598 0.714 0.518 0.857 0.214q0.839 0 1.348-0.571t0.509-1.375q0-0.982-1-1.777t-2.536-1.205-3.25-0.411q-1.214 0-2.357 0.277t-2.134 0.839-1.589 1.554-0.598 2.295q0 1.089 0.339 1.902t1 1.348 1.429 0.866 1.839 0.58l2.607 0.643q1.607 0.393 2 0.643 0.571 0.357 0.571 1.071 0 0.696-0.714 1.152t-1.875 0.455q-0.911 0-1.634-0.286t-1.161-0.688-0.813-0.804-0.821-0.688-0.964-0.286q-0.893 0-1.348 0.536t-0.455 1.339q0 1.643 2.179 2.813t5.196 1.17q1.304 0 2.5-0.33t2.188-0.955 1.58-1.67 0.589-2.348zM27.429 22.857q0 2.839-2.009 4.848t-4.848 2.009q-2.321 0-4.179-1.429-1.375 0.286-2.679 0.286-2.554 0-4.884-0.991t-4.018-2.679-2.679-4.018-0.991-4.884q0-1.304 0.286-2.679-1.429-1.857-1.429-4.179 0-2.839 2.009-4.848t4.848-2.009q2.321 0 4.179 1.429 1.375-0.286 2.679-0.286 2.554 0 4.884 0.991t4.018 2.679 2.679 4.018 0.991 4.884q0 1.304-0.286 2.679 1.429 1.857 1.429 4.179z"></path>
</symbol>
<symbol id="icon-foursquare" viewBox="0 0 23 32">
<path class="path1" d="M17.857 7.75l0.661-3.464q0.089-0.411-0.161-0.714t-0.625-0.304h-12.714q-0.411 0-0.688 0.304t-0.277 0.661v19.661q0 0.125 0.107 0.018l5.196-6.286q0.411-0.464 0.679-0.598t0.857-0.134h4.268q0.393 0 0.661-0.259t0.321-0.527q0.429-2.321 0.661-3.411 0.071-0.375-0.205-0.714t-0.652-0.339h-5.25q-0.518 0-0.857-0.339t-0.339-0.857v-0.75q0-0.518 0.339-0.848t0.857-0.33h6.179q0.321 0 0.625-0.241t0.357-0.527zM21.911 3.786q-0.268 1.304-0.955 4.759t-1.241 6.25-0.625 3.098q-0.107 0.393-0.161 0.58t-0.25 0.58-0.438 0.589-0.688 0.375-1.036 0.179h-4.839q-0.232 0-0.393 0.179-0.143 0.161-7.607 8.821-0.393 0.446-1.045 0.509t-0.866-0.098q-0.982-0.393-0.982-1.75v-25.179q0-0.982 0.679-1.83t2.143-0.848h15.857q1.696 0 2.268 0.946t0.179 2.839zM21.911 3.786l-2.821 14.107q0.071-0.304 0.625-3.098t1.241-6.25 0.955-4.759z"></path>
</symbol>
<symbol id="icon-wordpress" viewBox="0 0 32 32">
<path class="path1" d="M2.268 16q0-2.911 1.196-5.589l6.554 17.946q-3.5-1.696-5.625-5.018t-2.125-7.339zM25.268 15.304q0 0.339-0.045 0.688t-0.179 0.884-0.205 0.786-0.313 1.054-0.313 1.036l-1.357 4.571-4.964-14.75q0.821-0.054 1.571-0.143 0.339-0.036 0.464-0.33t-0.045-0.554-0.509-0.241l-3.661 0.179q-1.339-0.018-3.607-0.179-0.214-0.018-0.366 0.089t-0.205 0.268-0.027 0.33 0.161 0.295 0.348 0.143l1.429 0.143 2.143 5.857-3 9-5-14.857q0.821-0.054 1.571-0.143 0.339-0.036 0.464-0.33t-0.045-0.554-0.509-0.241l-3.661 0.179q-0.125 0-0.411-0.009t-0.464-0.009q1.875-2.857 4.902-4.527t6.563-1.67q2.625 0 5.009 0.946t4.259 2.661h-0.179q-0.982 0-1.643 0.723t-0.661 1.705q0 0.214 0.036 0.429t0.071 0.384 0.143 0.411 0.161 0.375 0.214 0.402 0.223 0.375 0.259 0.429 0.25 0.411q1.125 1.911 1.125 3.786zM16.232 17.196l4.232 11.554q0.018 0.107 0.089 0.196-2.25 0.786-4.554 0.786-2 0-3.875-0.571zM28.036 9.411q1.696 3.107 1.696 6.589 0 3.732-1.857 6.884t-4.982 4.973l4.196-12.107q1.054-3.018 1.054-4.929 0-0.75-0.107-1.411zM16 0q3.25 0 6.214 1.268t5.107 3.411 3.411 5.107 1.268 6.214-1.268 6.214-3.411 5.107-5.107 3.411-6.214 1.268-6.214-1.268-5.107-3.411-3.411-5.107-1.268-6.214 1.268-6.214 3.411-5.107 5.107-3.411 6.214-1.268zM16 31.268q3.089 0 5.92-1.214t4.875-3.259 3.259-4.875 1.214-5.92-1.214-5.92-3.259-4.875-4.875-3.259-5.92-1.214-5.92 1.214-4.875 3.259-3.259 4.875-1.214 5.92 1.214 5.92 3.259 4.875 4.875 3.259 5.92 1.214z"></path>
</symbol>
<symbol id="icon-stumbleupon" viewBox="0 0 34 32">
<path class="path1" d="M18.964 12.714v-2.107q0-0.75-0.536-1.286t-1.286-0.536-1.286 0.536-0.536 1.286v10.929q0 3.125-2.25 5.339t-5.411 2.214q-3.179 0-5.42-2.241t-2.241-5.42v-4.75h5.857v4.679q0 0.768 0.536 1.295t1.286 0.527 1.286-0.527 0.536-1.295v-11.071q0-3.054 2.259-5.214t5.384-2.161q3.143 0 5.393 2.179t2.25 5.25v2.429l-3.482 1.036zM28.429 16.679h5.857v4.75q0 3.179-2.241 5.42t-5.42 2.241q-3.161 0-5.411-2.223t-2.25-5.366v-4.786l2.339 1.089 3.482-1.036v4.821q0 0.75 0.536 1.277t1.286 0.527 1.286-0.527 0.536-1.277v-4.911z"></path>
</symbol>
<symbol id="icon-digg" viewBox="0 0 37 32">
<path class="path1" d="M5.857 5.036h3.643v17.554h-9.5v-12.446h5.857v-5.107zM5.857 19.661v-6.589h-2.196v6.589h2.196zM10.964 10.143v12.446h3.661v-12.446h-3.661zM10.964 5.036v3.643h3.661v-3.643h-3.661zM16.089 10.143h9.518v16.821h-9.518v-2.911h5.857v-1.464h-5.857v-12.446zM21.946 19.661v-6.589h-2.196v6.589h2.196zM27.071 10.143h9.5v16.821h-9.5v-2.911h5.839v-1.464h-5.839v-12.446zM32.911 19.661v-6.589h-2.196v6.589h2.196z"></path>
</symbol>
<symbol id="icon-spotify" viewBox="0 0 27 32">
<path class="path1" d="M20.125 21.607q0-0.571-0.536-0.911-3.446-2.054-7.982-2.054-2.375 0-5.125 0.607-0.75 0.161-0.75 0.929 0 0.357 0.241 0.616t0.634 0.259q0.089 0 0.661-0.143 2.357-0.482 4.339-0.482 4.036 0 7.089 1.839 0.339 0.196 0.589 0.196 0.339 0 0.589-0.241t0.25-0.616zM21.839 17.768q0-0.714-0.625-1.089-4.232-2.518-9.786-2.518-2.732 0-5.411 0.75-0.857 0.232-0.857 1.143 0 0.446 0.313 0.759t0.759 0.313q0.125 0 0.661-0.143 2.179-0.589 4.482-0.589 4.982 0 8.714 2.214 0.429 0.232 0.679 0.232 0.446 0 0.759-0.313t0.313-0.759zM23.768 13.339q0-0.839-0.714-1.25-2.25-1.304-5.232-1.973t-6.125-0.67q-3.643 0-6.5 0.839-0.411 0.125-0.688 0.455t-0.277 0.866q0 0.554 0.366 0.929t0.92 0.375q0.196 0 0.714-0.143 2.375-0.661 5.482-0.661 2.839 0 5.527 0.607t4.527 1.696q0.375 0.214 0.714 0.214 0.518 0 0.902-0.366t0.384-0.92zM27.429 16q0 3.732-1.839 6.884t-4.991 4.991-6.884 1.839-6.884-1.839-4.991-4.991-1.839-6.884 1.839-6.884 4.991-4.991 6.884-1.839 6.884 1.839 4.991 4.991 1.839 6.884z"></path>
</symbol>
<symbol id="icon-soundcloud" viewBox="0 0 41 32">
<path class="path1" d="M14 24.5l0.286-4.304-0.286-9.339q-0.018-0.179-0.134-0.304t-0.295-0.125q-0.161 0-0.286 0.125t-0.125 0.304l-0.25 9.339 0.25 4.304q0.018 0.179 0.134 0.295t0.277 0.116q0.393 0 0.429-0.411zM19.286 23.982l0.196-3.768-0.214-10.464q0-0.286-0.232-0.429-0.143-0.089-0.286-0.089t-0.286 0.089q-0.232 0.143-0.232 0.429l-0.018 0.107-0.179 10.339q0 0.018 0.196 4.214v0.018q0 0.179 0.107 0.304 0.161 0.196 0.411 0.196 0.196 0 0.357-0.161 0.161-0.125 0.161-0.357zM0.625 17.911l0.357 2.286-0.357 2.25q-0.036 0.161-0.161 0.161t-0.161-0.161l-0.304-2.25 0.304-2.286q0.036-0.161 0.161-0.161t0.161 0.161zM2.161 16.5l0.464 3.696-0.464 3.625q-0.036 0.161-0.179 0.161-0.161 0-0.161-0.179l-0.411-3.607 0.411-3.696q0-0.161 0.161-0.161 0.143 0 0.179 0.161zM3.804 15.821l0.446 4.375-0.446 4.232q0 0.196-0.196 0.196-0.179 0-0.214-0.196l-0.375-4.232 0.375-4.375q0.036-0.214 0.214-0.214 0.196 0 0.196 0.214zM5.482 15.696l0.411 4.5-0.411 4.357q-0.036 0.232-0.25 0.232-0.232 0-0.232-0.232l-0.375-4.357 0.375-4.5q0-0.232 0.232-0.232 0.214 0 0.25 0.232zM7.161 16.018l0.375 4.179-0.375 4.393q-0.036 0.286-0.286 0.286-0.107 0-0.188-0.080t-0.080-0.205l-0.357-4.393 0.357-4.179q0-0.107 0.080-0.188t0.188-0.080q0.25 0 0.286 0.268zM8.839 13.411l0.375 6.786-0.375 4.393q0 0.125-0.089 0.223t-0.214 0.098q-0.286 0-0.321-0.321l-0.321-4.393 0.321-6.786q0.036-0.321 0.321-0.321 0.125 0 0.214 0.098t0.089 0.223zM10.518 11.875l0.339 8.357-0.339 4.357q0 0.143-0.098 0.241t-0.241 0.098q-0.321 0-0.357-0.339l-0.286-4.357 0.286-8.357q0.036-0.339 0.357-0.339 0.143 0 0.241 0.098t0.098 0.241zM12.268 11.161l0.321 9.036-0.321 4.321q-0.036 0.375-0.393 0.375-0.339 0-0.375-0.375l-0.286-4.321 0.286-9.036q0-0.161 0.116-0.277t0.259-0.116q0.161 0 0.268 0.116t0.125 0.277zM19.268 24.411v0 0zM15.732 11.089l0.268 9.107-0.268 4.268q0 0.179-0.134 0.313t-0.313 0.134-0.304-0.125-0.143-0.321l-0.25-4.268 0.25-9.107q0-0.196 0.134-0.321t0.313-0.125 0.313 0.125 0.134 0.321zM17.5 11.429l0.25 8.786-0.25 4.214q0 0.196-0.143 0.339t-0.339 0.143-0.339-0.143-0.161-0.339l-0.214-4.214 0.214-8.786q0.018-0.214 0.161-0.357t0.339-0.143 0.33 0.143 0.152 0.357zM21.286 20.214l-0.25 4.125q0 0.232-0.161 0.393t-0.393 0.161-0.393-0.161-0.179-0.393l-0.107-2.036-0.107-2.089 0.214-11.357v-0.054q0.036-0.268 0.214-0.429 0.161-0.125 0.357-0.125 0.143 0 0.268 0.089 0.25 0.143 0.286 0.464zM41.143 19.875q0 2.089-1.482 3.563t-3.571 1.473h-14.036q-0.232-0.036-0.393-0.196t-0.161-0.393v-16.054q0-0.411 0.5-0.589 1.518-0.607 3.232-0.607 3.482 0 6.036 2.348t2.857 5.777q0.946-0.393 1.964-0.393 2.089 0 3.571 1.482t1.482 3.589z"></path>
</symbol>
<symbol id="icon-codepen" viewBox="0 0 32 32">
<path class="path1" d="M3.857 20.875l10.768 7.179v-6.411l-5.964-3.982zM2.75 18.304l3.446-2.304-3.446-2.304v4.607zM17.375 28.054l10.768-7.179-4.804-3.214-5.964 3.982v6.411zM16 19.25l4.857-3.25-4.857-3.25-4.857 3.25zM8.661 14.339l5.964-3.982v-6.411l-10.768 7.179zM25.804 16l3.446 2.304v-4.607zM23.339 14.339l4.804-3.214-10.768-7.179v6.411zM32 11.125v9.75q0 0.732-0.607 1.143l-14.625 9.75q-0.375 0.232-0.768 0.232t-0.768-0.232l-14.625-9.75q-0.607-0.411-0.607-1.143v-9.75q0-0.732 0.607-1.143l14.625-9.75q0.375-0.232 0.768-0.232t0.768 0.232l14.625 9.75q0.607 0.411 0.607 1.143z"></path>
</symbol>
<symbol id="icon-twitch" viewBox="0 0 32 32">
<path class="path1" d="M16 7.75v7.75h-2.589v-7.75h2.589zM23.107 7.75v7.75h-2.589v-7.75h2.589zM23.107 21.321l4.518-4.536v-14.196h-21.321v18.732h5.821v3.875l3.875-3.875h7.107zM30.214 0v18.089l-7.75 7.75h-5.821l-3.875 3.875h-3.875v-3.875h-7.107v-20.679l1.946-5.161h26.482z"></path>
</symbol>
<symbol id="icon-meanpath" viewBox="0 0 27 32">
<path class="path1" d="M23.411 15.036v2.036q0 0.429-0.241 0.679t-0.67 0.25h-3.607q-0.429 0-0.679-0.25t-0.25-0.679v-2.036q0-0.429 0.25-0.679t0.679-0.25h3.607q0.429 0 0.67 0.25t0.241 0.679zM14.661 19.143v-4.464q0-0.946-0.58-1.527t-1.527-0.58h-2.375q-1.214 0-1.714 0.929-0.5-0.929-1.714-0.929h-2.321q-0.946 0-1.527 0.58t-0.58 1.527v4.464q0 0.393 0.375 0.393h0.982q0.393 0 0.393-0.393v-4.107q0-0.429 0.241-0.679t0.688-0.25h1.679q0.429 0 0.679 0.25t0.25 0.679v4.107q0 0.393 0.375 0.393h0.964q0.393 0 0.393-0.393v-4.107q0-0.429 0.25-0.679t0.679-0.25h1.732q0.429 0 0.67 0.25t0.241 0.679v4.107q0 0.393 0.393 0.393h0.982q0.375 0 0.375-0.393zM25.179 17.429v-2.75q0-0.946-0.589-1.527t-1.536-0.58h-4.714q-0.946 0-1.536 0.58t-0.589 1.527v7.321q0 0.375 0.393 0.375h0.982q0.375 0 0.375-0.375v-3.214q0.554 0.75 1.679 0.75h3.411q0.946 0 1.536-0.58t0.589-1.527zM27.429 6.429v19.143q0 1.714-1.214 2.929t-2.929 1.214h-19.143q-1.714 0-2.929-1.214t-1.214-2.929v-19.143q0-1.714 1.214-2.929t2.929-1.214h19.143q1.714 0 2.929 1.214t1.214 2.929z"></path>
</symbol>
<symbol id="icon-pinterest-p" viewBox="0 0 23 32">
<path class="path1" d="M0 10.661q0-1.929 0.67-3.634t1.848-2.973 2.714-2.196 3.304-1.393 3.607-0.464q2.821 0 5.25 1.188t3.946 3.455 1.518 5.125q0 1.714-0.339 3.357t-1.071 3.161-1.786 2.67-2.589 1.839-3.375 0.688q-1.214 0-2.411-0.571t-1.714-1.571q-0.179 0.696-0.5 2.009t-0.42 1.696-0.366 1.268-0.464 1.268-0.571 1.116-0.821 1.384-1.107 1.545l-0.25 0.089-0.161-0.179q-0.268-2.804-0.268-3.357 0-1.643 0.384-3.688t1.188-5.134 0.929-3.625q-0.571-1.161-0.571-3.018 0-1.482 0.929-2.786t2.357-1.304q1.089 0 1.696 0.723t0.607 1.83q0 1.179-0.786 3.411t-0.786 3.339q0 1.125 0.804 1.866t1.946 0.741q0.982 0 1.821-0.446t1.402-1.214 1-1.696 0.679-1.973 0.357-1.982 0.116-1.777q0-3.089-1.955-4.813t-5.098-1.723q-3.571 0-5.964 2.313t-2.393 5.866q0 0.786 0.223 1.518t0.482 1.161 0.482 0.813 0.223 0.545q0 0.5-0.268 1.304t-0.661 0.804q-0.036 0-0.304-0.054-0.911-0.268-1.616-1t-1.089-1.688-0.58-1.929-0.196-1.902z"></path>
</symbol>
<symbol id="icon-periscope" viewBox="0 0 24 28">
<path class="path1" d="M12.285,1C6.696,1,2.277,5.643,2.277,11.243c0,5.851,7.77,14.578,10.007,14.578c1.959,0,9.729-8.728,9.729-14.578 C22.015,5.643,17.596,1,12.285,1z M12.317,16.551c-3.473,0-6.152-2.611-6.152-5.664c0-1.292,0.39-2.472,1.065-3.438 c0.206,1.084,1.18,1.906,2.352,1.906c1.322,0,2.393-1.043,2.393-2.333c0-0.832-0.447-1.561-1.119-1.975 c0.467-0.105,0.955-0.161,1.46-0.161c3.133,0,5.81,2.611,5.81,5.998C18.126,13.94,15.449,16.551,12.317,16.551z"></path>
</symbol>
<symbol id="icon-get-pocket" viewBox="0 0 31 32">
<path class="path1" d="M27.946 2.286q1.161 0 1.964 0.813t0.804 1.973v9.268q0 3.143-1.214 6t-3.259 4.911-4.893 3.259-5.973 1.205q-3.143 0-5.991-1.205t-4.902-3.259-3.268-4.911-1.214-6v-9.268q0-1.143 0.821-1.964t1.964-0.821h25.161zM15.375 21.286q0.839 0 1.464-0.589l7.214-6.929q0.661-0.625 0.661-1.518 0-0.875-0.616-1.491t-1.491-0.616q-0.839 0-1.464 0.589l-5.768 5.536-5.768-5.536q-0.625-0.589-1.446-0.589-0.875 0-1.491 0.616t-0.616 1.491q0 0.911 0.643 1.518l7.232 6.929q0.589 0.589 1.446 0.589z"></path>
</symbol>
<symbol id="icon-vimeo" viewBox="0 0 32 32">
<path class="path1" d="M30.518 9.25q-0.179 4.214-5.929 11.625-5.946 7.696-10.036 7.696-2.536 0-4.286-4.696-0.786-2.857-2.357-8.607-1.286-4.679-2.804-4.679-0.321 0-2.268 1.357l-1.375-1.75q0.429-0.375 1.929-1.723t2.321-2.063q2.786-2.464 4.304-2.607 1.696-0.161 2.732 0.991t1.446 3.634q0.786 5.125 1.179 6.661 0.982 4.446 2.143 4.446 0.911 0 2.75-2.875 1.804-2.875 1.946-4.393 0.232-2.482-1.946-2.482-1.018 0-2.161 0.464 2.143-7.018 8.196-6.821 4.482 0.143 4.214 5.821z"></path>
</symbol>
<symbol id="icon-reddit-alien" viewBox="0 0 32 32">
<path class="path1" d="M32 15.107q0 1.036-0.527 1.884t-1.42 1.295q0.214 0.821 0.214 1.714 0 2.768-1.902 5.125t-5.188 3.723-7.143 1.366-7.134-1.366-5.179-3.723-1.902-5.125q0-0.839 0.196-1.679-0.911-0.446-1.464-1.313t-0.554-1.902q0-1.464 1.036-2.509t2.518-1.045q1.518 0 2.589 1.125 3.893-2.714 9.196-2.893l2.071-9.304q0.054-0.232 0.268-0.375t0.464-0.089l6.589 1.446q0.321-0.661 0.964-1.063t1.411-0.402q1.107 0 1.893 0.777t0.786 1.884-0.786 1.893-1.893 0.786-1.884-0.777-0.777-1.884l-5.964-1.321-1.857 8.429q5.357 0.161 9.268 2.857 1.036-1.089 2.554-1.089 1.482 0 2.518 1.045t1.036 2.509zM7.464 18.661q0 1.107 0.777 1.893t1.884 0.786 1.893-0.786 0.786-1.893-0.786-1.884-1.893-0.777q-1.089 0-1.875 0.786t-0.786 1.875zM21.929 25q0.196-0.196 0.196-0.464t-0.196-0.464q-0.179-0.179-0.446-0.179t-0.464 0.179q-0.732 0.75-2.161 1.107t-2.857 0.357-2.857-0.357-2.161-1.107q-0.196-0.179-0.464-0.179t-0.446 0.179q-0.196 0.179-0.196 0.455t0.196 0.473q0.768 0.768 2.116 1.214t2.188 0.527 1.625 0.080 1.625-0.080 2.188-0.527 2.116-1.214zM21.875 21.339q1.107 0 1.884-0.786t0.777-1.893q0-1.089-0.786-1.875t-1.875-0.786q-1.107 0-1.893 0.777t-0.786 1.884 0.786 1.893 1.893 0.786z"></path>
</symbol>
<symbol id="icon-hashtag" viewBox="0 0 32 32">
<path class="path1" d="M17.696 18.286l1.143-4.571h-4.536l-1.143 4.571h4.536zM31.411 9.286l-1 4q-0.125 0.429-0.554 0.429h-5.839l-1.143 4.571h5.554q0.268 0 0.446 0.214 0.179 0.25 0.107 0.5l-1 4q-0.089 0.429-0.554 0.429h-5.839l-1.446 5.857q-0.125 0.429-0.554 0.429h-4q-0.286 0-0.464-0.214-0.161-0.214-0.107-0.5l1.393-5.571h-4.536l-1.446 5.857q-0.125 0.429-0.554 0.429h-4.018q-0.268 0-0.446-0.214-0.161-0.214-0.107-0.5l1.393-5.571h-5.554q-0.268 0-0.446-0.214-0.161-0.214-0.107-0.5l1-4q0.125-0.429 0.554-0.429h5.839l1.143-4.571h-5.554q-0.268 0-0.446-0.214-0.179-0.25-0.107-0.5l1-4q0.089-0.429 0.554-0.429h5.839l1.446-5.857q0.125-0.429 0.571-0.429h4q0.268 0 0.446 0.214 0.161 0.214 0.107 0.5l-1.393 5.571h4.536l1.446-5.857q0.125-0.429 0.571-0.429h4q0.268 0 0.446 0.214 0.161 0.214 0.107 0.5l-1.393 5.571h5.554q0.268 0 0.446 0.214 0.161 0.214 0.107 0.5z"></path>
</symbol>
<symbol id="icon-chain" viewBox="0 0 30 32">
<path class="path1" d="M26 21.714q0-0.714-0.5-1.214l-3.714-3.714q-0.5-0.5-1.214-0.5-0.75 0-1.286 0.571 0.054 0.054 0.339 0.33t0.384 0.384 0.268 0.339 0.232 0.455 0.063 0.491q0 0.714-0.5 1.214t-1.214 0.5q-0.268 0-0.491-0.063t-0.455-0.232-0.339-0.268-0.384-0.384-0.33-0.339q-0.589 0.554-0.589 1.304 0 0.714 0.5 1.214l3.679 3.696q0.482 0.482 1.214 0.482 0.714 0 1.214-0.464l2.625-2.607q0.5-0.5 0.5-1.196zM13.446 9.125q0-0.714-0.5-1.214l-3.679-3.696q-0.5-0.5-1.214-0.5-0.696 0-1.214 0.482l-2.625 2.607q-0.5 0.5-0.5 1.196 0 0.714 0.5 1.214l3.714 3.714q0.482 0.482 1.214 0.482 0.75 0 1.286-0.554-0.054-0.054-0.339-0.33t-0.384-0.384-0.268-0.339-0.232-0.455-0.063-0.491q0-0.714 0.5-1.214t1.214-0.5q0.268 0 0.491 0.063t0.455 0.232 0.339 0.268 0.384 0.384 0.33 0.339q0.589-0.554 0.589-1.304zM29.429 21.714q0 2.143-1.518 3.625l-2.625 2.607q-1.482 1.482-3.625 1.482-2.161 0-3.643-1.518l-3.679-3.696q-1.482-1.482-1.482-3.625 0-2.196 1.571-3.732l-1.571-1.571q-1.536 1.571-3.714 1.571-2.143 0-3.643-1.5l-3.714-3.714q-1.5-1.5-1.5-3.643t1.518-3.625l2.625-2.607q1.482-1.482 3.625-1.482 2.161 0 3.643 1.518l3.679 3.696q1.482 1.482 1.482 3.625 0 2.196-1.571 3.732l1.571 1.571q1.536-1.571 3.714-1.571 2.143 0 3.643 1.5l3.714 3.714q1.5 1.5 1.5 3.643z"></path>
</symbol>
<symbol id="icon-thumb-tack" viewBox="0 0 21 32">
<path class="path1" d="M8.571 15.429v-8q0-0.25-0.161-0.411t-0.411-0.161-0.411 0.161-0.161 0.411v8q0 0.25 0.161 0.411t0.411 0.161 0.411-0.161 0.161-0.411zM20.571 21.714q0 0.464-0.339 0.804t-0.804 0.339h-7.661l-0.911 8.625q-0.036 0.214-0.188 0.366t-0.366 0.152h-0.018q-0.482 0-0.571-0.482l-1.357-8.661h-7.214q-0.464 0-0.804-0.339t-0.339-0.804q0-2.196 1.402-3.955t3.17-1.759v-9.143q-0.929 0-1.607-0.679t-0.679-1.607 0.679-1.607 1.607-0.679h11.429q0.929 0 1.607 0.679t0.679 1.607-0.679 1.607-1.607 0.679v9.143q1.768 0 3.17 1.759t1.402 3.955z"></path>
</symbol>
<symbol id="icon-arrow-left" viewBox="0 0 43 32">
<path class="path1" d="M42.311 14.044c-0.178-0.178-0.533-0.356-0.711-0.356h-33.778l10.311-10.489c0.178-0.178 0.356-0.533 0.356-0.711 0-0.356-0.178-0.533-0.356-0.711l-1.6-1.422c-0.356-0.178-0.533-0.356-0.889-0.356s-0.533 0.178-0.711 0.356l-14.578 14.933c-0.178 0.178-0.356 0.533-0.356 0.711s0.178 0.533 0.356 0.711l14.756 14.933c0 0.178 0.356 0.356 0.533 0.356s0.533-0.178 0.711-0.356l1.6-1.6c0.178-0.178 0.356-0.533 0.356-0.711s-0.178-0.533-0.356-0.711l-10.311-10.489h33.778c0.178 0 0.533-0.178 0.711-0.356 0.356-0.178 0.533-0.356 0.533-0.711v-2.133c0-0.356-0.178-0.711-0.356-0.889z"></path>
</symbol>
<symbol id="icon-arrow-right" viewBox="0 0 43 32">
<path class="path1" d="M0.356 17.956c0.178 0.178 0.533 0.356 0.711 0.356h33.778l-10.311 10.489c-0.178 0.178-0.356 0.533-0.356 0.711 0 0.356 0.178 0.533 0.356 0.711l1.6 1.6c0.178 0.178 0.533 0.356 0.711 0.356s0.533-0.178 0.711-0.356l14.756-14.933c0.178-0.356 0.356-0.711 0.356-0.889s-0.178-0.533-0.356-0.711l-14.756-14.933c0-0.178-0.356-0.356-0.533-0.356s-0.533 0.178-0.711 0.356l-1.6 1.6c-0.178 0.178-0.356 0.533-0.356 0.711s0.178 0.533 0.356 0.711l10.311 10.489h-33.778c-0.178 0-0.533 0.178-0.711 0.356-0.356 0.178-0.533 0.356-0.533 0.711v2.311c0 0.178 0.178 0.533 0.356 0.711z"></path>
</symbol>
<symbol id="icon-play" viewBox="0 0 22 28">
<path d="M21.625 14.484l-20.75 11.531c-0.484 0.266-0.875 0.031-0.875-0.516v-23c0-0.547 0.391-0.781 0.875-0.516l20.75 11.531c0.484 0.266 0.484 0.703 0 0.969z"></path>
</symbol>
<symbol id="icon-pause" viewBox="0 0 24 28">
<path d="M24 3v22c0 0.547-0.453 1-1 1h-8c-0.547 0-1-0.453-1-1v-22c0-0.547 0.453-1 1-1h8c0.547 0 1 0.453 1 1zM10 3v22c0 0.547-0.453 1-1 1h-8c-0.547 0-1-0.453-1-1v-22c0-0.547 0.453-1 1-1h8c0.547 0 1 0.453 1 1z"></path>
</symbol>
</defs>
</svg>
</body>
</html><!-- WP Fastest Cache file was created in 1.6594090461731 seconds, on 31-12-19 7:45:57 -->