<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Inventory Manager</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:300,400,500,600,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


</head>
<body>
<style>

    #cover {
        background: url("/icover.jpg") center center no-repeat;
        height: 100%;
        width: 100%;
        background-size: cover;
        display: table;
    }
    .heading{
        display: table-cell;
        vertical-align: middle;
        padding-left: 190px;
        padding-top: 40px;
    }
    .heading h1 {
        font-weight: 700;
        font-size: 32px;
        text-transform: uppercase;
        color: #f4f4f4;
        padding-bottom: 13px;
        margin-bottom: 0px;
    }
</style>
<div id="cover">
    <div class="heading ">
        <div class="container">
            <h1>Inventory Manager</h1>
            <p>Inventory manager is a system used for tracking inventory levels, stock <br>
                location, orders, sales and deliveries. It can also be used to generate<br>
                work orders in manufacturing sector.
            </p>
            <p>
                Inventory manager basically handles the management of inventory and stock.<br>
                Inventory management is all about having the right inventory at the right quantity,<br>
                in the right place, at the right time, and at the right cost.
            </p>
        </div>
    </div>
</div>
<
</body>
</html>